LogisticsSystem_10/Logistics_system/Logistics_system/controls/BusAnalyse.xaml

<uc:BaseUserControl x:Class="Logistics_system.controls.BusAnalyse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:uc="clr-namespace:ZDIMSDemo.Controls;assembly=ZDIMSDemo" xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls"
    d:DesignHeight="350" d:DesignWidth="500" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <my:DialogPanel Height="350" Name="dialogPanel1" Width="500" Title="公交换乘窗口" DragEnable="True" Background="White">
        <Canvas>
            <sdk:Label Canvas.Left="5" Canvas.Top="4" Height="28" Name="label1" Width="69" Content="起点关键字:" />
            <TextBox Canvas.Left="72" Canvas.Top="6" Height="23" Name="start" Width="120" TextChanged="start_TextChanged" Text="鲁巷" />
            <sdk:Label Canvas.Left="197" Canvas.Top="5" Content="终点关键字:" Height="28" Name="label2" Width="69" />
            <TextBox Canvas.Left="263" Canvas.Top="7" Height="23" Name="stop" Width="120" TextChanged="stop_TextChanged" Text="武汉客运港" />
            <sdk:Label Canvas.Left="5" Canvas.Top="36" Content="选择起始点:" Height="28" Name="label3" Width="69" />
            <ComboBox Canvas.Left="73" Canvas.Top="37" Height="23" Name="startPos" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="鲁巷" />
            </ComboBox>
            <sdk:Label Canvas.Left="197" Canvas.Top="36" Content="选择终止点:" Height="28" Name="label4" Width="69" />
            <ComboBox Canvas.Left="263" Canvas.Top="38" Height="23" Name="stopPos" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="武汉客运港" />
            </ComboBox>
            <sdk:Label Canvas.Left="5" Canvas.Top="66" Content="公交路线查询结果:" Height="22" Name="label5" Width="113" />
            <RichTextBox Canvas.Left="5" Canvas.Top="91" Height="221" IsReadOnly="True" Name="busReslut" Width="485" />
            <Button Canvas.Left="391" Canvas.Top="38" Content="搜索公交方案" Height="23" Name="button1" Width="97"  Padding="0" BorderThickness="0"  />
        </Canvas>
    </my:DialogPanel>
</uc:BaseUserControl>
