LogisticsSystem_10/Logistics_system/Logistics_system/controls/DataForm.xaml

<uc:BaseUserControl x:Class="Logistics_system.DataForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
                    
             xmlns:uc="clr-namespace:ZDIMSDemo.Controls;assembly=ZDIMSDemo"
              xmlns:local="clr-namespace:Logistics_system"
             xmlns:grid="clr-namespace:DevExpress.AgDataGrid;assembly=DevExpress.AgDataGrid.v8.2"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             xmlns:slData="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                    xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <DataTemplate x:Name="OptionsPanelTemplate">
            <StackPanel x:Name="OptionsPanel" Orientation="Horizontal" >
                <TextBlock Text="Preview Row Layout:" Margin="0,0,6,0" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbNormal" GroupName="1" Checked="rb_Checked" Margin="0,0,10,0" Content="Normal"/>
                <RadioButton x:Name="rbToolTip" GroupName="1" Checked="rb_Checked" Margin="0,0,10,0" Content="ToolTip"/>
                <RadioButton x:Name="rbOutside" GroupName="1" Checked="rb_Checked" Margin="0,0,10,0" Content="Outside"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GridPreviewTemplate">
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Name="BoldText" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                    <Style x:Name="HeaderText" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style x:Name="ItalicText" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                    </Style>
                    <Style x:Name="NormalText" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                    <local:DateToLongDateStringConverter x:Name="DateToLongDateStringConverter"/>
                </Grid.Resources>
               
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,16,12,16" Grid.Row="0" Grid.Column="0">
                    <Grid.Resources>
                        <grid:AgDataGridImageColumnContentConverter x:Key="ImageContentConverter"/>
                    </Grid.Resources>
                    <Border Margin="5,5,0,0" Background="Black" Opacity="0.15" CornerRadius="5"
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Border Background="#FF6E6E6E" CornerRadius="4,4,4,4" Padding="4"
							HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,5">
                        <Border Background="White" CornerRadius="2,2,2,2" Padding="3,3,3,3">
                            <Image x:Name="Icon"   Width="120" Height="127" Source="../images/shop.png" />
                        </Border>
                    </Border>
                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="0" Width="500" HorizontalAlignment="Left" Margin="0,16,0,0"  >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,6">
                        <TextBlock Style="{StaticResource HeaderText}" Text="{Binding MarketName}"/>
                        <!--<TextBlock Style="{StaticResource HeaderText}" Text=" "/>-->
                        <!--<TextBlock Style="{StaticResource HeaderText}" Text="{Binding Address}"/>-->
                    </StackPanel>
                    <local:FlowStackPanel >
                        <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,30">

                            <TextBlock Style="{StaticResource  BoldText }"   Text="代号: "/>
                            <TextBlock Style="{StaticResource BoldText}"   Text="{Binding MarketID}"/>
                            
                        </StackPanel>
                       
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,30">

                            <TextBlock Style="{StaticResource  BoldText }"   Text=" 地址："/>
                                <TextBlock Style="{StaticResource BoldText}"   Text="{Binding Address}"/>


                            </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0,0,0,10">

                            <TextBlock Style="{StaticResource BoldText}"   Text="总店ID："/>

                                <TextBlock Style="{StaticResource BoldText}"   Text="{Binding CenterID}"/>  
                            <Image  Name="Location" Source="../images/pin.png" Height="40" Width="40" MouseEnter="Location_MouseEnter" MouseLeave="Location_MouseLeave" MouseLeftButtonUp="Location_MouseLeftButtonUp">
                                <ToolTipService.ToolTip  >
                                    <TextBlock Text="定位"/>
                                </ToolTipService.ToolTip>
                            </Image>
                                <!--<sdk:Label x:Name="detail"  Content="其他信息" Cursor="Hand" MouseEnter="detail_MouseEnter" MouseLeave="detail_MouseLeave" MouseLeftButtonDown="detail_MouseLeftButtonDown"  />-->
                        </StackPanel>

                        </StackPanel>


                    </local:FlowStackPanel>
                    <Border Background="Transparent" Margin="0,0,0,6" />
                    <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                        <TextBlock Style="{StaticResource BoldText}" Text="Notes:" Width="50"/>
                        <TextBlock Width="450" TextWrapping="Wrap" Style="{StaticResource ItalicText}" Text="{Binding Notes}"/>
                    </StackPanel>-->
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <my:DialogPanel Width="510" Name="dialog" Height="300" DragEnable="True" >
        <Grid x:Name="LayoutRoot" Margin="0" Background="White" >
        <Canvas x:Name="ResultsDisplayCanvas" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="509" Height="300">
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10"  Canvas.Left="0" Canvas.Top="0" Width="500" Height="300" Fill="#77919191">
                <Rectangle.Effect>
                    <!--Fill="#77919191"-->
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <!--Fill="#FFFFFFFF" Stroke="DarkGray"-->
            <Rectangle  RadiusX="5" RadiusY="5" Canvas.Left="10" Canvas.Top="20" Width="483" Height="270" Fill="#FFFFFFFF" Stroke="DarkGray" />
            <TextBlock x:Name="DataDisplayTitle" Text="" Foreground="White" FontSize="9" Canvas.Left="10" Canvas.Top="4" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="5,0,15,0" Canvas.Top="25" >
                <TextBlock Text="门店查询:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="StateNameTextBox" Text="输入查询关键字" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" TextWrapping="NoWrap"   
                     Margin="10,0,10,0" FontSize="12" Background="White" AcceptsReturn="False" />
                <Button Content="查询" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Click="QueryButton_Click" Margin="0,0,10,0" Cursor="Hand" />
            </StackPanel>
            <Button Canvas.Left="15" Canvas.Top="51" Content="Button" Height="23" Name="button1" Width="75" />
            <grid:AgDataGrid x:Name="grid"   Canvas.Left="10" Width="482" Height="240" Canvas.Top="50" ColumnsAutoWidth="True"  PreviewVisibility="ForFocusedRow" PreviewTemplate="{StaticResource GridPreviewTemplate}" 
          FocusedRowChanged="grid_FocusedRowChanged" NewDataRow="grid_NewDataRow" >
                <grid:AgDataGrid.Columns>
                    <!--<grid:AgDataGridTextColumn   HeaderContent="               门店号"  FieldName="MarketID" Visible="True" >
                       
                    </grid:AgDataGridTextColumn>-->
                    <grid:AgDataGridTextColumn  HeaderContent=" 门店名称" FieldName="MarketName"/>
                    <!--<grid:AgDataGridTextColumn HeaderContent="    地址" FieldName="Address"/>-->
                    <!--<grid:AgDataGridDateColumn FieldName="BirthDate"/>
                    <grid:AgDataGridTextColumn FieldName="HomePhone"/>-->
                </grid:AgDataGrid.Columns>
                
            </grid:AgDataGrid>
            
        </Canvas>
       


    </Grid>
    </my:DialogPanel>

</uc:BaseUserControl>
