LogisticsSystem_10/Logistics_system/Logistics_system/controls/DetailsForms.xaml

<uc:BaseUserControl x:Class="Logistics_system.DetailsForms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:uc="clr-namespace:ZDIMSDemo.Controls;assembly=ZDIMSDemo"
               xmlns:local="clr-namespace:Logistics_system"
    xmlns:grid="clr-namespace:DevExpress.AgDataGrid;assembly=DevExpress.AgDataGrid.v8.2"
    d:DesignHeight="300" d:DesignWidth="450"  xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls" Loaded="BaseUserControl_Loaded" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <DataTemplate x:Name="OptionsPanelTemplate">
            <!--<StackPanel x:Name="OptionsPanel" Orientation="Horizontal" Loaded="OptionsPanel_Loaded">
                <TextBlock Text="Summaries:" VerticalAlignment="Center" Margin="0,0,6,0"/>
                <RadioButton x:Name="rbStandard"  IsChecked="true" Checked="rb_Checked" GroupName="1" Margin="0,0,10,0" Content="Standard"/>
                <RadioButton x:Name="rbCustom" Checked="rb_Checked" GroupName="1" Margin="0,0,10,0" Content="Custom"/>-->
            <!--</StackPanel>-->
        </DataTemplate>
    </UserControl.Resources>
    <my:DialogPanel Width="450" Name="dialog" Height="300" DragEnable="True" >
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="228*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" x:Name="OptionsPanel" Orientation="Horizontal"  ><!--Loaded="OptionsPanel_Loaded"-->
                    <TextBlock Text="选择:" Margin="0,0,6,0" Height="20" />
                    <RadioButton x:Name="financialRb"  IsChecked="False" Checked="financial_Checked" GroupName="1" Margin="0,0,10,0" Content="财务信息" Height="22" />
                    <RadioButton x:Name="prodectRb" Checked="prodects_Checked" GroupName="1" Margin="0,0,10,0" Content="货物信息" Height="20" />
                <Button Name="edit" Content="编辑"  Click="edit_Click" Height="19" Width="45"></Button>
                <Button Content="统计" Height="19" Visibility="Collapsed" Click="static_Click" x:Name="static1" Width="45" />
                <Button Content="保存" Height="20" Name="button1" Width="48" Click="Savebutton_Click" />
            </StackPanel>
          
            <grid:AgDataGrid   Grid.Row="1" x:Name="grid"  ColumnsAutoWidth="True" ShowTotals="Visible" ShowGroupPanel="Visible"
                         SelectionMode="MultiSelection"  Grid.RowSpan="2">
                <grid:AgDataGrid.Resources><!--CustomSummary="grid_CustomSummary" SelectionChanged="grid_SelectionChanged"-->
                    <local:CurrencyToStringConverter x:Name="CurrencyToStringConverter"/>
                </grid:AgDataGrid.Resources>
                <!--<grid:AgDataGrid.Columns>
                    <grid:AgDataGridTextColumn FieldName="Trademark"/>
                    <grid:AgDataGridTextColumn FieldName="Model" Width="60"/>
                    <grid:AgDataGridTextColumn FieldName="HP" Width="67"/>
                    <grid:AgDataGridTextColumn FieldName="Liter" Width="72"/>
                    <grid:AgDataGridTextColumn FieldName="MPGCity" HeaderContent="MPG City" Width="103"/>
                    <grid:AgDataGridTextColumn FieldName="MPGHighway" HeaderContent="MPG Highway" Width="80"/>
                    <grid:AgDataGridTextColumn FieldName="Category" Width="70"/>
                    <grid:AgDataGridColumn FieldName="Price">
                        <grid:AgDataGridColumn.CellDisplayTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CellValue, Converter={StaticResource CurrencyToStringConverter}}"/>
                            </DataTemplate>
                        </grid:AgDataGridColumn.CellDisplayTemplate>
                    </grid:AgDataGridColumn>
                </grid:AgDataGrid.Columns>-->
            </grid:AgDataGrid>
        </Grid>
    </my:DialogPanel>
</uc:BaseUserControl>
