LogisticsSystem_10/Logistics_system/Logistics_system/controls/EditMark.xaml

<uc:BaseUserControl x:Class="Logistics_system.EditMark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:uc="clr-namespace:ZDIMSDemo.Controls;assembly=ZDIMSDemo"
     xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
                     Loaded="EditBaseContainer_Loaded" >

    <Grid x:Name="LayoutRoot" Background="Transparent"   >
        <Image  Name="img" Stretch="Uniform" Margin="0"  Width="38" Height="48"   MouseLeftButtonUp="img_MouseLeftButtonUp"  Source="/Logistics_system;component/images/SiteIcon.png"></Image>
        <Popup Name="p1" IsOpen="False">
            <Grid x:Name="LayoutRoot1"  Margin="35,45,0,0"  Background="Transparent"  Width="240"  Height="150">
                <Grid.RowDefinitions  >
                    <RowDefinition Height="24" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <Image  Grid.Row="0"  Margin="0"  Width="240" Height="24" Source="/Logistics_system;component/images/tooltip/SiteHeaderBg.png"
					   x:Name="imgHeader"					 
					   >
                </Image>
                <TextBlock Text="" Grid.Row="0" 
					   Margin="55,5,0,0"
					   x:Name="txtblockTitle"
					   Foreground="White"
					   FontFamily="宋体"
					   FontSize="12"
					   FontWeight="Bold"></TextBlock>
                <Image Margin="220,2,2,0"
                           Grid.Row="0" 
					Cursor="hand"
					x:Name="btnClose"
					Width="20" Height="20"
					MouseLeftButtonUp="close_MouseLeftButtonUp" Source="/Logistics_system;component/images/Close.png"></Image>

                <Canvas Grid.Row="1"    Margin="0,0,0,0" Background="Transparent"   >
                    <Image Source="/Logistics_system;component/images/tooltip/SiteContentBg.png"
				      
				      x:Name="imgBg"
				    Margin="0">
                    </Image>

                    <TextBlock Text="门店代号：" 
                               x:Name="txtblockTel"
							   Margin="5,5,0,0"
							   FontSize="12"
							   Foreground="White"
							   FontFamily="Arial"
							   Height="40"
							   Width="200"></TextBlock>
                    <TextBlock Text="地址："
                               x:Name="txtblockAddress"
                               Margin="5,45,0,0"
							   Height="40"  
							   FontSize="12"
							   Foreground="White"
							   FontFamily="Arial"
							   Width="200"></TextBlock>
                    <TextBlock Text="详细信息"
                               x:Name="txtblockXiangxi"
                               Margin="5,85,0,0"
							   Height="40"
							   FontSize="12" 
							   Foreground="White"
							   FontFamily="Arial"
							   Width="200"></TextBlock>

                </Canvas>


            </Grid>

        </Popup>


    </Grid>
</uc:BaseUserControl >
