LogisticsSystem_10/Logistics_system/Logistics_system/controls/GIFToolTip.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Logistics_system.controls.GIFToolTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="24" d:DesignWidth="24" xmlns:custom="clr-namespace:GifImageLib;assembly=GifImageLib"    >

    <Grid x:Name="LayoutRoot" Background="Transparent" >
        

        <custom:GifImage x:Name="gifExample">
        </custom:GifImage>
        <ToolTipService.ToolTip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <sdk:Label Content="ID：" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Name="TextID" Grid.Column="1" Grid.Row="0"></TextBlock>


                <sdk:Label Content="名称：" Grid.Column="0" Grid.Row="1" />
                <TextBlock Name="TextName"  Grid.Column="1" Grid.Row="1"></TextBlock>


                <sdk:Label Content="地址：" Grid.Column="0" Grid.Row="2"/>

                <TextBlock Name="TextAddr" Grid.Column="1" Grid.Row="2" ></TextBlock>
                
                <sdk:Label Content="信息：" Grid.Column="0" Grid.Row="3"/>

                <TextBlock Name="Text" Grid.Column="1" Grid.Row="3" ></TextBlock>



            </Grid>

        </ToolTipService.ToolTip>
    </Grid>
</UserControl>
