LogisticsSystem_10/Logistics_system/Logistics_system/controls/MapSite.xaml

<uc:BaseUserControl x:Class="Logistics_system.MapSite"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  mc:Ignorable="d"   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:uc="clr-namespace:ZDIMSDemo.Controls;assembly=ZDIMSDemo" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <UserControl.Resources>
        <Storyboard x:Key="stbShowHeader">

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="imgHeader"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5"
									  Value="0"
									  KeySpline="0,0,0,1" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="stbImgBg">

            <DoubleAnimation BeginTime="00:00:00"
							 Storyboard.TargetName="imgBg"
							 Storyboard.TargetProperty="Height"
							 From="0"
							 Duration="00:00:00.3"
							 To="132"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="stbContentBg">
            <DoubleAnimation BeginTime="00:00:00"
							 Storyboard.TargetName="gridContent"
							 Storyboard.TargetProperty="Opacity"
							 From="0"
							 Duration="00:00:00.3"
							 To="1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="stbShowHeaderBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="imgHeader"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5"
									  Value="-165"
									  KeySpline="0,0,0,1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbImgBgBack">

            <DoubleAnimation BeginTime="00:00:00"
							 Storyboard.TargetName="imgBg"
							 Storyboard.TargetProperty="Height"
							 From="132"
							 Duration="00:00:00.3"
							 To="0"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="stbContentBgBack">
            <DoubleAnimation BeginTime="00:00:00"
							 Storyboard.TargetName="gridContent"
							 Storyboard.TargetProperty="Opacity"
							 From="1"
							 Duration="00:00:00.3"
							 To="0"></DoubleAnimation>
        </Storyboard>
        <Style TargetType="Button"
			   x:Key="btnClose">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
																		   Storyboard.TargetName="txtBlockClose"
																		   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FC960C"></SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">

                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock Text="x"
									   x:Name="txtBlockClose"
									   Width="18"
									   Height="18"
									   Foreground="Red"
									   FontSize="14"
									   FontWeight="Bold">
                            </TextBlock>
                        </Grid>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
		  Background="Transparent" Width="0">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Width="30" Height="30" x:Name="UserType">
<Image  Name="img" Stretch="Fill" Margin="0"   MouseLeftButtonUp="Grid_MouseLeftButtonDown"  Source="/images/tooltip/SiteIcon.png"></Image>
        </Grid>
        <Popup x:Name="p" IsOpen="False">
            <Canvas Margin="0,0,-287,0" Width="307">
                <Image Source="../images/tooltip/SiteContentBg.png"
				   Canvas.Top="17"
				   Canvas.Left="20"
				   x:Name="imgBg"
				   Width="234"
				   Height="0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Grid   Canvas.Left="25"
					Canvas.Top="8">
                    <Grid.Clip>
                        <RectangleGeometry  Rect="5,0,314,400" />
                    </Grid.Clip>
                    <Image Source="../images/tooltip/SiteHeaderBg.png"
					   x:Name="imgHeader"
					   RenderTransformOrigin="0.5,0.5"
					   Width="230"
					   Height="24">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform X="-165" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                <TextBlock Text="title"
					   Canvas.Left="55"
					   Canvas.Top="10"
					   x:Name="txtblockTitle"
					   Foreground="White"
					   FontFamily="宋体"
					   FontSize="12"
					   FontWeight="Bold"></TextBlock>
                <Button Canvas.Left="220"
					Canvas.Top="7"
					Cursor="hand"
					x:Name="btnClose"
					Style="{StaticResource btnClose}"
					Click="btnClose_Click"></Button>

                <Grid Canvas.Left="28"
				  Canvas.Top="34"
				  x:Name="gridContent"
				  Width="207"
				  Height="103"
				  Opacity="0"
				  Background="#ccFFFFFF">
                    <StackPanel Orientation="Vertical"
							Margin="5,0,-28,0">
                        <TextBlock Text="门店代号："
                               x:Name="txtblockTel"
							   Margin="-30,5,0,0"
							   FontSize="12"
							   Foreground="#666666"
							   FontFamily="Arial"
							   Height="22"
							   Width="200"></TextBlock>
                        <TextBlock Text="地址："
                               x:Name="txtblockAddress"
                               Margin="-30,5,0,0"
							   Height="40"
							   FontSize="12"
							   Foreground="#666666"
							   FontFamily="Arial"
							   Width="200"></TextBlock>
                        <TextBlock Text="详细信息"
                               x:Name="txtblockXiangxi"
                               Margin="-30,5,0,0"
							   Height="22"
							   FontSize="12"
							   Foreground="#666666"
							   FontFamily="Arial"
							   Width="200"></TextBlock>
                    </StackPanel>
                </Grid>
            </Canvas>
        </Popup>
    </Grid>
</uc:BaseUserControl>