LogisticsSystem_10/Logistics_system/Logistics_system/controls/netAnalyse.xaml

<uc:BaseUserControl x:Class="Logistics_system.controls.netAnalyse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="clr-namespace:ZDIMSDemo.Controls;assembly=ZDIMSDemo" xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <my:DialogPanel Height="350" Name="dialogPanel1" Width="236" Title="送货线路" DragEnable="True" Background="White">
        <Canvas Width="236">
            <sdk:Label Canvas.Left="8" Canvas.Top="2" Height="28" Name="label1" Width="78" Content="当前鼠标操作:" Visibility="Collapsed" />
            <RadioButton Canvas.Left="94" Visibility="Collapsed" Canvas.Top="8" Content="设置路径" Height="16" Name="radioButton1" GroupName="MouseOper_RB"  Click="radioButton1_Click"/>
            <RadioButton Canvas.Left="161" Visibility="Collapsed" Canvas.Top="8" Content="设置障碍点" Height="16" Name="radioButton2" GroupName="MouseOper_RB" Click="radioButton2_Click" />
            <sdk:Label Canvas.Left="8" Visibility="Collapsed" Canvas.Top="22" Content="设置分析半径:" Height="28" Name="label2" Width="78" />
            <TextBox Canvas.Left="98" Visibility="Collapsed"  Canvas.Top="24" Height="23" Name="buffer" Width="120" Text="0.002" />
            <Button Canvas.Left="7" Canvas.Top="56" Visibility="Collapsed" Content="清除路径点" Height="23" Name="button1" Width="75" BorderThickness="0" Padding="0" Click="ClearPathDot" />
            <Button BorderThickness="0" Visibility="Collapsed" Canvas.Left="86" Canvas.Top="56" Content="清除障碍点" Height="23" Name="button2" Padding="0" Width="75" Click="ClearBarrier" />
            <Button BorderThickness="0" Visibility="Collapsed" Canvas.Left="164" Canvas.Top="56" Content="重置" Height="23" Name="button3" Padding="0" Width="55" Click="Reset" />
            <Button BorderThickness="0"  Visibility="Collapsed" Canvas.Left="226" Canvas.Top="10" Content="提交" Height="23" Name="button4" Padding="0" Width="55"  />
            <RichTextBox Canvas.Left="1" Canvas.Top="5" Name="roadReslut" Height="283" Width="230" IsReadOnly="True" />
            <Button Background="Transparent" Cursor="Hand"  Name="play_pause" Click="play_pause_Click" Height="26" Width="26"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Padding="0" Canvas.Left="50" Canvas.Top="290">
                <!--<ToolTipService.ToolTip>
                    <TextBlock Text="放大"/>
                </ToolTipService.ToolTip>-->
                <Image Source="../images/play/play.png" Name="play" Stretch="Fill" Height="26" Width="26"/>
            </Button>

            <Button Background="Transparent" Cursor="Hand" IsEnabled="False" Name="stop" Click="stop_Click" Height="26" Width="26"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Padding="0" Canvas.Left="150" Canvas.Top="290">
                <!--<ToolTipService.ToolTip>
                    <TextBlock Text="放大"/>
                </ToolTipService.ToolTip>-->
                <Image Source="../images/play/play%20stop.png" Name="stopimg" Stretch="Fill" Height="26" Width="26"/>
            </Button>
            
        </Canvas>
    </my:DialogPanel>
</uc:BaseUserControl>
