LogisticsSystem_10/Logistics_system/Logistics_system/controls/oradrForm.xaml

<uc:BaseUserControl x:Class="Logistics_system.controls.oradrForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             d:DesignHeight="300"  d:DesignWidth="510"
     xmlns:uc="clr-namespace:ZDIMSDemo.Controls;assembly=ZDIMSDemo"
              xmlns:local="clr-namespace:Logistics_system"
             xmlns:grid="clr-namespace:DevExpress.AgDataGrid;assembly=DevExpress.AgDataGrid.v8.2"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             xmlns:slData="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                    xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <my:DialogPanel Width="510" Name="dialog" Height="300" DragEnable="True" >
        <Grid x:Name="LayoutRoot" Margin="0" Background="White" >
            <Canvas x:Name="ResultsDisplayCanvas" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="509" Height="300">
                <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10"  Canvas.Left="0" Canvas.Top="0" Width="500" Height="300" Fill="#77919191">
                    <Rectangle.Effect>
                        <!--Fill="#77919191"-->
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <!--Fill="#FFFFFFFF" Stroke="DarkGray"-->
                <Rectangle  RadiusX="5" RadiusY="5" Canvas.Left="10" Canvas.Top="20" Width="483" Height="270" Fill="#FFFFFFFF" Stroke="DarkGray" />
                <TextBlock x:Name="DataDisplayTitle" Text="" Foreground="White" FontSize="9" Canvas.Left="10" Canvas.Top="4" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Margin="5,0,15,0" Canvas.Top="25" >
                    <TextBlock Text="门店名称:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="StateNameTextBox" Text="" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" TextWrapping="NoWrap" 
                     Margin="10,0,10,0" FontSize="12" Background="White" AcceptsReturn="False" />
                    <Button Content="发货" Width="75" VerticalAlignment="Center" Name="xianlu" HorizontalAlignment="Right" Click="xianlu_Click" Margin="0,0,10,0" Cursor="Hand" />
                </StackPanel>
                <Button Canvas.Left="15" Canvas.Top="51" Content="Button" Height="23" Name="button1" Width="75" />
                <grid:AgDataGrid x:Name="grid"   Canvas.Left="10" Width="482" Height="240" Canvas.Top="50" ColumnsAutoWidth="True"  PreviewVisibility="ForFocusedRow" 
          FocusedRowChanged="grid_FocusedRowChanged" NewDataRow="grid_NewDataRow" >
                    <grid:AgDataGrid.Columns>
                        <grid:AgDataGridTextColumn   HeaderContent="               门店号"  FieldName="MarketID" Visible="True" >
                       
                    </grid:AgDataGridTextColumn>
                        <!--<grid:AgDataGridTextColumn  HeaderContent=" 门店ID" FieldName="MarketID"/>-->

                        <grid:AgDataGridTextColumn HeaderContent="货物ID" FieldName="ProdectID"/>
                        <grid:AgDataGridTextColumn HeaderContent="预订量" FieldName="PreNum"/>
                        <grid:AgDataGridDateColumn FieldName="PreTime" HeaderContent="订货时间"/>
                    
                    </grid:AgDataGrid.Columns>

                </grid:AgDataGrid>

            </Canvas>



        </Grid>
    </my:DialogPanel>
</uc:BaseUserControl>
