LogisticsSystem_10/Logistics_system/Logistics_system/controls/staticAnalyse.xaml

<uc:BaseUserControl x:Class="Logistics_system.controls.staticAnalyse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:uc="clr-namespace:ZDIMSDemo.Controls;assembly=ZDIMSDemo"
               xmlns:local="clr-namespace:Logistics_system"
    xmlns:grid="clr-namespace:DevExpress.AgDataGrid;assembly=DevExpress.AgDataGrid.v8.2"
    d:DesignHeight="300" d:DesignWidth="450"  xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls" Loaded="BaseUserControl_Loaded" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <UserControl.Resources>
        <DataTemplate x:Name="OptionsPanelTemplate">
          
        </DataTemplate>
    </UserControl.Resources>
    <my:DialogPanel Width="450" Name="dialog" Height="300" DragEnable="True" >
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="228*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" x:Name="OptionsPanel" Orientation="Horizontal"  >
                
                <TextBlock Text="选择:" Margin="0,0,6,0" Height="20" />
                <RadioButton x:Name="financialRb"  IsChecked="False" Checked="financial_Checked" GroupName="1" Margin="0,0,10,0" Content="财务信息" Height="22" />
                <RadioButton x:Name="prodectRb" Checked="prodects_Checked" GroupName="1" Margin="0,0,10,0" Content="货物信息" Height="20" />
                <Button Content="统计" Height="19" Click="static_Click" Name="static" Width="45" />
            </StackPanel>

            <grid:AgDataGrid   Grid.Row="1" x:Name="grid"   AllowEditing="False" ColumnsAutoWidth="True" ShowTotals="Visible" ShowGroupPanel="Visible"
                         SelectionMode="MultiSelection"  Grid.RowSpan="2">
                <grid:AgDataGrid.Resources>
                    
                    <local:CurrencyToStringConverter x:Name="CurrencyToStringConverter"/>
                </grid:AgDataGrid.Resources>
                
            </grid:AgDataGrid>
        </Grid>
    </my:DialogPanel>
    </uc:BaseUserControl>
