LogisticsSystem_10/Logistics_system/Logistics_system/controls/tooltip.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Logistics_system.controls.tooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="45" d:DesignWidth="38">
    <UserControl.Resources>
    <DataTemplate x:Key="GridPreviewTemplate">
    </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        
        <Image Height="48" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="38" MouseEnter="image1_MouseEnter" MouseLeave="image1_MouseLeave" Source="../images/SiteIcon.png">
            <ToolTipService.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>
                    
                    <sdk:Label Content="ID：" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Name="TextID" Grid.Column="1" Grid.Row="0"></TextBlock>


                    <sdk:Label Content="名称：" Grid.Column="0" Grid.Row="1" />
                    <TextBlock Name="TextName"  Grid.Column="1" Grid.Row="1"></TextBlock>


                    <sdk:Label Content="地址：" Grid.Column="0" Grid.Row="2"/>

                    <TextBlock Name="TextAddr" Grid.Column="1" Grid.Row="2" ></TextBlock>
                       
                   

                </Grid>
              
            </ToolTipService.ToolTip>
        </Image>
       
    </Grid>
</UserControl>
