LogisticsSystem_10/Logistics_system/Logistics_system/controls/trackplaycontrol.xaml

<uc:BaseUserControl x:Class="Logistics_system.controls.trackplaycontrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="clr-namespace:ZDIMSDemo.Controls;assembly=ZDIMSDemo" xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <Style TargetType="Button"
			   x:Key="btnClose">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
																		   Storyboard.TargetName="txtBlockClose"
																		   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FC960C"></SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">

                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock Text="x"
									   x:Name="txtBlockClose"
									   Width="18"
									   Height="18"
									   Foreground="Red"
									   FontSize="14"
									   FontWeight="Bold">
                            </TextBlock>
                        </Grid>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <my:DialogPanel Height="80" Name="dialogPanel1"  DragEnable="True" Background="Transparent">
        <Grid x:Name="LayoutRoot" Height="50" Width="200" Margin="0,0,0,0"  Background="Transparent">
            <!--<Button  Margin="180,0,0,30"
					Cursor="hand"
					x:Name="btnClose"
                 Height="20"
					Style="{StaticResource btnClose}"
					Click="btnClose_Click" Width="20"></Button>-->
            <Ellipse Height="30" Fill="#7F3D3D3D" Margin="25,0,25,0" Grid.ColumnSpan="7" VerticalAlignment="Bottom" d:LayoutOverrides="Height" HorizontalAlignment="Center" Width="150" Opacity="1">
                <Ellipse.Effect>
                    <BlurEffect Radius="60"/>
                </Ellipse.Effect>
            </Ellipse>
            <Image Height="35" Name="stop" MouseLeftButtonUp="stop_MouseLeftButtonUp" HorizontalAlignment="Left" Margin="129,10,0,5"  Stretch="Fill" VerticalAlignment="Top" Width="35" Source="../images/play/play%20stop.png" />
            <Image Height="35" MouseLeftButtonUp="pause_MouseLeftButtonUp" Name="pause" HorizontalAlignment="Left" Margin="49,10,0,5"  Stretch="Fill" VerticalAlignment="Top" Width="35" Source="../images/play/play.png" />
        </Grid>
    </my:DialogPanel>
</uc:BaseUserControl>
