ZDIMSDemo_K9/ZDIMSDemo/ZDIMSDemo/Controls/MapDoc/MapDocEditor.xaml

<uc:BaseUserControl x:Class="ZDIMSDemo.Controls.MapDoc.MapDocEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="clr-namespace:ZDIMSDemo.Controls" xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    d:DesignHeight="290" d:DesignWidth="255">
    <my:DialogPanel Height="290" Name="dialogPanel1" Width="255" Title="编辑控件(矢量文档)" DragEnable="True" Background="White">
        <Grid Name="grid" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <sdk:TabControl HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="250" Height="250"  Background="Transparent">
                <sdk:TabItem Header="属性参数" Name="tabItem1" IsSelected="True">
                    <Grid Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem Header="图形参数" Name="tabItem2">
                    <Grid Name="grid2" VerticalAlignment="Top" HorizontalAlignment="Center">

                    </Grid>
                </sdk:TabItem>
            </sdk:TabControl>
            <Grid Name="grid3" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                
            </Grid>
        </Grid>
    </my:DialogPanel>
</uc:BaseUserControl>
