ZDIMSDemo_K9/ZDIMSDemo/ZDIMSDemo/Controls/MapDoc/TopAnalyse.xaml

<uc:BaseUserControl x:Class="ZDIMSDemo.Controls.MapDoc.TopAnalyse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  xmlns:uc="clr-namespace:ZDIMSDemo.Controls" Background="White" 
             xmlns:my4="clr-namespace:EasySL.Controls;assembly=EasySL.Controls"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    d:DesignHeight="156" d:DesignWidth="400">

    <my4:DialogPanel Height="156" Width="401"
                     x:Name="myDialog" Background="White" Title="拓扑分析(矢量文档)" DragEnable="True"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid x:Name="LayoutRoot" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="121" Width="394" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="38*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <sdk:Label Height="18" HorizontalAlignment="Left" Margin="7,11,0,0" Name="label1" VerticalAlignment="Top" Width="81" Content="当前鼠标操作：" />
            <RadioButton Content="获取第一个区要素(未选取)" Height="16" HorizontalAlignment="Right" Margin="0,10,158,0" Name="radioButton1" VerticalAlignment="Top"  GroupName="radiogroup1" Click="setMouseFun"/>
            <RadioButton Content="获取第二个区要素(未选取)" Height="16" HorizontalAlignment="Right" Margin="0,10,4,0" Name="radioButton2" VerticalAlignment="Top" IsChecked="False" GroupName="radiogroup1" Click="setMouseFun" />
            <sdk:Label Grid.Row="1"   Height="20" HorizontalAlignment="Left" Margin="9,10,0,0" Name="label2" VerticalAlignment="Top" Width="89" Content="设置容差半径：" />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="108,7,0,0" Name="buffer" VerticalAlignment="Top" Width="120" Text="0.0001"  />
            <Button Content="提交" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="245,6,0,0" Name="button1" VerticalAlignment="Top" Width="75"  Click="submit" />
            <sdk:Label Grid.Row="2" Height="22" HorizontalAlignment="Left" Margin="11,11,0,0" Name="label3" VerticalAlignment="Top" Width="80" Content="拓扑分析结果：" />
            <sdk:Label Grid.Row="2" Height="20" HorizontalAlignment="Left" Margin="109,11,0,0" Name="topRlt" VerticalAlignment="Top" Width="63" Content="未知类型" />

        </Grid>
    </my4:DialogPanel>
    </uc:BaseUserControl>

