SilverlightDemo_K9/SilverlightDemo/SilverlightDemo/ZDIMSDemo/Controls/Comm/PointStyle.xaml

<UserControl x:Class="ZDIMSDemo.Controls.Comm.PointStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:wmtLibrarys.Controls;assembly=wmtLibrarys.Controls">

    <Canvas x:Name="LayoutRoot" Background="White" Height="162" Width="202">
        <sdk:Label Foreground="Blue"  Canvas.Left="4" Canvas.Top="1" Height="28" Name="label1" Width="90" Content="点要素参数设置:" />
        <sdk:Label Canvas.Left="4" Canvas.Top="25" Height="28" Name="label2" Width="56" Content="子图号:" />
        <sdk:Label Canvas.Left="4" Canvas.Top="53" Content="子图宽:" Height="28" Name="label3" Width="56" />
        <sdk:Label Canvas.Left="4" Canvas.Top="79" Content="子图高:" Height="28" Name="label4" Width="56" />
        <sdk:Label Canvas.Left="4" Canvas.Top="105" Content="角度:" Height="28" Name="label5" Width="56" />
        <sdk:Label Canvas.Left="4" Canvas.Top="131" Content="子图颜色:" Height="28" Name="label6" Width="56" />
        <my:wmtLibComboBoxEditable Canvas.Left="76" Canvas.Top="29" Height="23" Name="patternID" Width="120" SelectedIndex="-1">
            <ComboBoxItem Content="514" />
            <ComboBoxItem Content="515" />
            <ComboBoxItem Content="516" />
            <ComboBoxItem Content="517" />
            <ComboBoxItem Content="518" />
            <ComboBoxItem Content="519" />
        </my:wmtLibComboBoxEditable>
        <TextBox Canvas.Left="76" Canvas.Top="55" Height="23" Name="patternWidth" Width="120" />
        <TextBox Canvas.Left="76" Canvas.Top="81" Height="23" Name="patternHeight" Width="120" />
        <TextBox Canvas.Left="76" Canvas.Top="107" Height="23" Name="patternAngle" Width="120" />
        <my:wmtLibComboBoxEditable Canvas.Left="76" Canvas.Top="133" Height="23" Name="patternColor" Width="120" SelectedIndex="-1">
            <ComboBoxItem Content="1:黑色" />
            <ComboBoxItem Content="175:红色" />
            <ComboBoxItem Content="4:黄色" />
            <ComboBoxItem Content="7:绿色" />
            <ComboBoxItem Content="5:蓝色" />
            <ComboBoxItem Content="3:紫色" />
        </my:wmtLibComboBoxEditable>
    </Canvas>
</UserControl>
