SilverlightDemo_K9/SilverlightDemo/SilverlightDemo/ZDIMSDemo/Controls/Comm/PolygonStyle.xaml

<UserControl x:Class="ZDIMSDemo.Controls.Comm.PolygonStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:my="clr-namespace:wmtLibrarys.Controls;assembly=wmtLibrarys.Controls"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Canvas x:Name="LayoutRoot" Background="White" Height="188" Width="202">
        <sdk:Label Canvas.Left="5" Canvas.Top="1" Content="区要素参数设置:" Foreground="Blue" Height="28" Name="label1" Width="90" />
        <sdk:Label Canvas.Left="5" Canvas.Top="26" Height="28" Name="label2" Width="58" Content="填充图案:" />
        <sdk:Label Canvas.Left="6" Canvas.Top="52" Content="图案宽:" Height="28" Name="label3" Width="58" />
        <sdk:Label Canvas.Left="6" Canvas.Top="78" Content="图案高:" Height="28" Name="label4" Width="58" />
        <sdk:Label Canvas.Left="6" Canvas.Top="104" Content="图案笔宽:" Height="28" Name="label5" Width="58" />
        <sdk:Label Canvas.Left="6" Canvas.Top="130" Content="图案颜色:" Height="28" Name="label6" Width="58" />
        <sdk:Label Canvas.Left="6" Canvas.Top="156" Content="填充颜色:" Height="28" Name="label7" Width="58" />
        <my:wmtLibComboBoxEditable Canvas.Left="76" Canvas.Top="28" Height="23" Name="patternID" Width="120" SelectedIndex="-1">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </my:wmtLibComboBoxEditable>
        <TextBox Canvas.Left="76" Canvas.Top="54" Height="23" Name="patternWidth" Width="120" />
        <TextBox Canvas.Left="76" Canvas.Top="80" Height="23" Name="patternHeight" Width="120" />
        <TextBox Canvas.Left="76" Canvas.Top="106" Height="23" Name="patternPenWidth" Width="120" />
        <my:wmtLibComboBoxEditable Canvas.Left="76" Canvas.Top="132" Height="23" Name="patternColor" Width="120" SelectedIndex="-1">
            <ComboBoxItem Content="1:黑色" />
            <ComboBoxItem Content="175:红色" />
            <ComboBoxItem Content="4:黄色" />
            <ComboBoxItem Content="7:绿色" />
            <ComboBoxItem Content="5:蓝色" />
            <ComboBoxItem Content="3:紫色" />
        </my:wmtLibComboBoxEditable>
        <my:wmtLibComboBoxEditable Canvas.Left="76" Canvas.Top="158" Height="23" Name="fillcolor" Width="120" SelectedIndex="-1">
            <ComboBoxItem Content="1:黑色" />
            <ComboBoxItem Content="175:红色" />
            <ComboBoxItem Content="4:黄色" />
            <ComboBoxItem Content="7:绿色" />
            <ComboBoxItem Content="5:蓝色" />
            <ComboBoxItem Content="3:紫色" />
        </my:wmtLibComboBoxEditable>
    </Canvas>
</UserControl>
