ZDIMSDemo_K9/ZDIMSDemo/ZDIMSApp.Web/ClientBin/AppManifest.xaml

<Deployment xmlns="http://schemas.microsoft.com/client/2007/deployment" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" EntryPointAssembly="AutoGetMapBoundDemo" EntryPointType="AutoGetMapBoundDemo.App" RuntimeVersion="4.0.50401.0">
  <Deployment.Parts>
    <AssemblyPart x:Name="AutoGetMapBoundDemo" Source="AutoGetMapBoundDemo.dll" />
    <AssemblyPart x:Name="ZDIMS1.0" Source="ZDIMS1.0.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Data.Input" Source="System.Windows.Controls.Data.Input.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Input.Toolkit" Source="System.Windows.Controls.Input.Toolkit.dll" />
    <AssemblyPart x:Name="System.Xml.Serialization" Source="System.Xml.Serialization.dll" />
    <AssemblyPart x:Name="System.Windows.Controls" Source="System.Windows.Controls.dll" />
    <AssemblyPart x:Name="System.ComponentModel.DataAnnotations" Source="System.ComponentModel.DataAnnotations.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Toolkit" Source="System.Windows.Controls.Toolkit.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Toolkit.Internals" Source="System.Windows.Controls.Toolkit.Internals.dll" />
    <AssemblyPart Source="zh-Hans/System.Windows.Controls.Data.Input.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Xml.Serialization.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Windows.Controls.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.ComponentModel.DataAnnotations.resources.dll" />
  </Deployment.Parts>
</Deployment>