SilverlightDemo_10/SilverlightDemo/SilverlightDemo/Demo/BufferAnalyse.xaml

<navigation:Page x:Class="SilverlightDemo.Demo.BufferAnalyse" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:my="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0"
           Title="缓冲区分析"
           Loaded="onLoadMap"  >
    <Grid x:Name="LayoutRoot">
        <my:IMSMap  HorizontalAlignment="Left" Margin="0,31,0,0" Name="iMSMap1" VerticalAlignment="Top"
                    EnableProgressBar="False" EnableZoomOutMinLevel="False" XMinMap="114.125602"  XMaxMap="114.500788"
					YMinMap="30.453932" YMaxMap="30.829118" LevelNum="7" InitShowLevel="5" RestoreCenterX="114.36698117873806" RestoreCenterY="30.614603627099747">
            <!--基于K9系列平台显示瓦片地图-->
            <!--<my:TileLayer Canvas.Left="0" Canvas.Top="0"  Name="tileLayer1"  HdfName="whmap.hdf"  />-->
            
            <!--显示瓦片地图-->
            <my:TileLayer Canvas.Left="0" Canvas.Top="0"  Name="tileLayer1"  HdfName="whmap"  />


            <!--基于K9系列平台显示矢量地图-->
            <!--<my:VectorMapDoc Canvas.Left="0" Canvas.Top="0" Name="mapDoc" MapDocName="wh.map"  Display="False" />-->
            
            <!--显示矢量地图-->
            <my:VectorMapDoc Canvas.Left="0" Canvas.Top="0" Name="mapDoc" MapDocName="wh"  Display="False" />
        </my:IMSMap >
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray"  Height="30" Margin="0,0,0,0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12" Height="25" ><Run Text="要素2171缓冲分析"></Run></TextBlock>
                <TextBox x:Name="radius" Text="0.0005" Height="25" Width="150"></TextBox>
                <Button x:Name="bufferButton" Content="缓冲区分析" FontSize="14" Width="100" Click="BufferSubmit"></Button>
                <Button x:Name="clearBuf" Content="清除" ToolTipService.Placement="Bottom" Width="48" Click="removeBufLayer"></Button>
            </StackPanel>
        </Canvas>
    </Grid>
</navigation:Page>
