SilverlightDemo_10/SilverlightDemo/SilverlightDemo/Demo/MapOperation.xaml

<navigation:Page x:Class="SilverlightDemo.MapOperation" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:ims="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0"
           Title="基本操作" xmlns:fish="clr-namespace:FishEyeSL;assembly=FishEyeSL"
           Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot">
        <Canvas Margin="0,0,0,0" Width="340" Height="60" Name="imgwin" Canvas.Top="0" 
                HorizontalAlignment="Center"  VerticalAlignment="Top">
            <fish:FishEyePanel Canvas.ZIndex="190000" Background="Transparent" Magnification="3" ScaleToFit="False" Width="70" Height="70"  VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Row="1">
                <Image  Source="/images/toolbar/btn_01.png" Stretch="Uniform" Width="60" Height="60" Name="img"    Cursor="Hand" MouseLeftButtonUp="img_MouseLeftButtonUp" />
            </fish:FishEyePanel>
            <fish:FishEyePanel Canvas.ZIndex="190000" Background="Transparent" Magnification="3" ScaleToFit="False" Width="70" Height="70"  Canvas.Left="64" Canvas.Top="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Row="1">
                <Image  Source="/images/toolbar/btn_02.png" Stretch="Uniform" Width="60" Height="60" Name="img2"     Cursor="Hand" MouseLeftButtonUp="img2_MouseLeftButtonUp" />
            </fish:FishEyePanel>
            <fish:FishEyePanel Canvas.ZIndex="190000" Background="Transparent" Magnification="3" ScaleToFit="False" Width="70" Height="70"  Canvas.Left="128" Canvas.Top="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Row="1">
                <Image  Source="/images/toolbar/btn_03.png" Stretch="Uniform" Width="60" Height="60" Name="img3"   Cursor="Hand" MouseLeftButtonUp="img3_MouseLeftButtonUp" />
            </fish:FishEyePanel>
            <fish:FishEyePanel Canvas.ZIndex="190000" Background="Transparent" Magnification="3" ScaleToFit="False" Width="70" Height="70" Canvas.Left="191" Canvas.Top="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Row="1">
                <Image  Source="/images/toolbar/btn_04.png" Stretch="Uniform" Width="60" Height="60" Name="img4"   Cursor="Hand"  MouseLeftButtonUp="img4_MouseLeftButtonUp" />
            </fish:FishEyePanel>
            <fish:FishEyePanel Canvas.ZIndex="190000" Background="Transparent" Magnification="3" ScaleToFit="False" Width="70" Height="70" Canvas.Left="257" Canvas.Top="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Row="1">
                <Image  Source="/images/toolbar/btn_05.png" Stretch="Uniform" Width="60" Height="60" Name="img5"   Cursor="Hand"  MouseLeftButtonUp="img5_MouseLeftButtonUp" />
            </fish:FishEyePanel>
        </Canvas>
        <ims:IMSMap HorizontalAlignment="Left" Margin="0,0,0,0"  InitShowLevel="2"   Name="iMSMap1"  LevelNum="8"
                    VerticalAlignment="Top"  EnableZoomOutMinLevel="False"   XMaxMap="188.619962766591" XMinMap="-181.18399779022" YMaxMap="279.069894232288" YMinMap="-90.7340663245236"
                    RestoreCenterX="3.72" RestoreCenterY="-10.17">
            <!--基于K9系列平台添加瓦片数据-->
            <!--<ims:TileLayer  HdfName="world.hdf" AutoGetMapInfo="True" Name="tileLayer1"></ims:TileLayer>-->
            
            <!--显示瓦片地图-->
            <ims:TileLayer Canvas.Left="0" Canvas.Top="0" Name="tileLayer1" 
                          AutoGetMapInfo="True" HdfName="world" />
        </ims:IMSMap>
    </Grid>
</navigation:Page>
