SilverlightDemo_10/SilverlightDemo/SilverlightDemo/Demo/ShowDifferentMap.xaml

<navigation:Page x:Class="SilverlightDemo.ShowDifferentMap" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="多地图显示" xmlns:ims="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0"  xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Loaded="UserControl_Loaded">
    <Grid x:Name="canvas">
        <ims:IMSMap  HorizontalAlignment="Left" Margin="0,0,0,0"    Name="iMSMap1" 
                    VerticalAlignment="Top" LevelNum="7" InitShowLevel="5" XMinMap="114.125602"  XMaxMap="114.500788"
					YMinMap="30.453932" YMaxMap="30.829118"  EnableZoomOutMinLevel="False" 
                    RestoreCenterY="30.546432" RestoreCenterX="114.330501">
            <!--基于K9系列平台添加瓦片数据-->
            <!--<ims:TileLayer  HdfName="world.hdf" AutoGetMapInfo="True" Name="tileLayer1"></ims:TileLayer>-->

            <!--显示瓦片地图-->
            <ims:TileLayer Canvas.Left="0" Canvas.Top="0"  Name="tileLayer1" 
                           HdfName="WhMap"   />
        </ims:IMSMap>

        <my1:ChildWindow HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0"
                                Height="300" Width="400"  Name="DFwin"  HasCloseButton="False" AllowDrop="False"  >
            <ims:IMSMap  Width="400" Height="300"  HorizontalAlignment="Left" Margin="0,0,0,0"  InitShowLevel="2"   Name="iMSMap2" 
                    VerticalAlignment="Top"   XMinMap="114.125602"  XMaxMap="114.500788"
					YMinMap="30.453932" YMaxMap="30.829118"  EnableProgressBar="False" EnableZoomOutMinLevel="False"                
                    LevelNum="4">
                <!--基于K9系列平台添加瓦片数据-->
                <!--<ims:TileLayer  HdfName="Wh3D.hdf" AutoGetMapInfo="True" Name="tileLayer1"></ims:TileLayer>-->
                
                <!--显示瓦片地图-->
                <ims:TileLayer Canvas.Left="0" Canvas.Top="0"  Name="tileLayerWh" 
                           DataVersion="0" HdfName="Wh3D"  />
            </ims:IMSMap>

        </my1:ChildWindow>
    </Grid>
</navigation:Page>
