SilverlightDemo_10/SilverlightDemo/SilverlightDemo/Demo/TopAnalyse.xaml

<navigation:Page x:Class="SilverlightDemo.Demo.TopAnalyse" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            xmlns:my="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0"
           Title="拓补分析" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:my1="clr-namespace:ZDIMSDemo.Controls"
           Loaded="onLoadMap" >
    <Grid x:Name="LayoutRoot">
<my:IMSMap  HorizontalAlignment="Left" Margin="0,31,0,0" Name="iMSMap1" VerticalAlignment="Top"
                    EnableProgressBar="False" EnableZoomOutMinLevel="False" XMinMap="114.125602"  XMaxMap="114.500788"
					YMinMap="30.453932" YMaxMap="30.829118" LevelNum="7" InitShowLevel="4" RestoreCenterX="114.3041267836914" RestoreCenterY="30.651509197753906">

            <!--基于K9系列平台显示瓦片地图-->
            <!--<my:TileLayer Canvas.Left="0" Canvas.Top="0"  Name="tileLayer1"  HdfName="whmap.hdf"  />-->

            <!--显示瓦片地图-->
            <my:TileLayer Canvas.Left="0" Canvas.Top="0"  Name="tileLayer1"  HdfName="whmap"  />

            <!--基于K9系列平台显示矢量地图-->
            <!--<my:VectorMapDoc Canvas.Left="0" Canvas.Top="0" Name="mapDoc" MapDocName="wh.map"  Display="False"  />-->

            <!--显示矢量地图-->
            <my:VectorMapDoc Canvas.Left="0" Canvas.Top="0" Name="mapDoc" MapDocName="wh"  Display="False"  />
        </my:IMSMap >
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray"  Height="30" Margin="0,0,0,0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12" Height="25" ><Run Text="对水系中的某两个要素进行拓扑分析"></Run></TextBlock>
                <Button x:Name="topButton1" Content="拓扑分析1" FontSize="14" Width="80"  Click="TopAnalyseSubmit1"></Button>
                <Button x:Name="topButton2" Content="拓扑分析2" FontSize="14" Width="80"  Click="TopAnalyseSubmit2"></Button>
               
                <Button x:Name="clearBuf" Content="清除"  FontSize="14" Width="48"  Click="ClearMap"  ></Button>
                <TextBlock FontSize="12" Height="25" ><Run Text="分析结果："></Run></TextBlock>
                <sdk:Label  Height="20"  Name="topResult" Foreground="Red"  HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="18"  Width="63"  Content="" />
            </StackPanel>
        </Canvas>
        <my1:IMSCatalog Height="200" HorizontalAlignment="Left" Margin="12,74,0,0" x:Name="iMSCatalog1"  VerticalAlignment="Top" Width="120"  Visibility="Collapsed" />
    </Grid>
</navigation:Page>
