SilverlightDemo_10/SilverlightDemo/SilverlightDemo.Web/Source/DiffriendWindow.xaml

<uc:BaseUserControl x:Class="SilverlightDemo.DiffriendWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:uc="clr-namespace:ZDIMSDemo.Controls" xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
     xmlns:ims="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0"
                    Loaded="UserControl_Loaded">
    
    <Grid x:Name="LayoutRoot" Background="White">

        <ims:IMSMap  Width="400" Height="300"  HorizontalAlignment="Left" Margin="0,0,0,0"  InitShowLevel="2"   Name="iMSMap2" 
                    VerticalAlignment="Top"   XMinMap="114.125602"  XMaxMap="114.500788"
					YMinMap="30.453932" YMaxMap="30.829118"  EnableProgressBar="False" EnableZoomOutMinLevel="False"                
                    LevelNum="4">
            <!--基于K9系列平台显示瓦片地图-->
            <!--<ims:TileLayer Canvas.Left="0" Canvas.Top="0"  Name="tileLayerWh" 
                           DataVersion="0" HdfName="Wh3D.hdf"  />-->
            <!--显示瓦片地图-->
            <ims:TileLayer Canvas.Left="0" Canvas.Top="0"  Name="tileLayerWh" 
                           DataVersion="0" HdfName="Wh3D"  />
        </ims:IMSMap>
    </Grid>
</uc:BaseUserControl>
