SilverlightDemo_10/SilverlightDemo/SilverlightDemo.Web/Source/LineStyles.xaml

<navigation:Page x:Class="SilverlightDemo.LineStyles" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"      
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:my="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0"  xmlns:my1="clr-namespace:ZDIMS.OtherMap;assembly=ZDIMS1.0" xmlns:my2="clr-namespace:ZDIMS.Drawing;assembly=ZDIMS1.0" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my3="clr-namespace:ZdimsExtends.util;assembly=ZdimsExtends"
           Title="线样式"
           Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot" Background="White">
        <!--添加地图容器-->
        <my:IMSMap  Name="iMSMap1" HorizontalAlignment="Left" Margin="0" InitShowLevel="3"  XMaxMap="188.619962766591" XMinMap="-181.18399779022" YMaxMap="279.069894232288" YMinMap="-90.7340663245236" LevelNum="8" EnableZoomOutMinLevel="False" RestoreCenterX="12.99919517012924" RestoreCenterY="30.671057152220655" >
            <!--基于K9系列平台添加瓦片数据-->
            <!--<my:TileLayer  HdfName="world.hdf" AutoGetMapInfo="True" Name="tileLayer1"></my:TileLayer>-->
            <!--添加瓦片图层-->
            <my:TileLayer  HdfName="world" AutoGetMapInfo="True" Name="tileLayer1" ></my:TileLayer>
            <my2:GraphicsLayer Name="graphicsLayer">
            </my2:GraphicsLayer>
        </my:IMSMap>
        <Canvas x:Name="ResultsDisplayCanvas"  HorizontalAlignment="Left" VerticalAlignment="Top"  Canvas.Left="2" Canvas.Top="5" Width="200" Height="180" Canvas.ZIndex="10000" >
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Canvas.Left="0" Canvas.Top="0" Margin="0" Width="200" Height="180" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Canvas.Left="10" Canvas.Top="15" Width="180" Height="155"   />
            <sdk:Label   Content="            几何点样式设置框" FontFamily="Lucida Sans Unicode" FontSize="12"  FontStretch="Expanded" FontWeight="ExtraBlack" Foreground="White" Canvas.ZIndex="200000" Width="158"></sdk:Label>
            <ComboBox Height="23" Name="setType"  DropDownClosed="setType_DropDownClosed" Width="76" SelectedIndex="0"  Margin="0" Canvas.Left="65" Canvas.Top="93" >
                <ComboBoxItem >
                    <ComboBoxItem.Content >
                        <Image  Tag="Soild" Source="/images/shape/drawLine.png"></Image>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem >
                    <ComboBoxItem.Content >
                        <Image  Tag="Dash" Source="/images/shape/dash.png"></Image>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem >
                    <ComboBoxItem.Content >
                        <Image  Tag="DashDot" Source="/images/shape/dashdot.png"></Image>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem >
                    <ComboBoxItem.Content >
                        <Image  Tag="Dot" Source="/images/shape/dot.png"></Image>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem >
                    <ComboBoxItem.Content >
                        <Image Tag="DashDotDot" Source="/images/shape/dashdotdot.png"></Image>
                    </ComboBoxItem.Content>
                </ComboBoxItem>

            </ComboBox>
            <sdk:Label Canvas.Left="14" Canvas.Top="93" Height="23" Name="label1" Width="52" Content="线类型:" />
            <sdk:Label Canvas.Left="13" Canvas.Top="18" Height="23" Name="label2" Width="54" Content="线宽:" />
            <sdk:Label Canvas.Left="14" Canvas.Top="61" Content="线颜色:" Height="23" Name="label3" Width="53" />

            <Slider Canvas.Left="63" Canvas.Top="18" Height="27" Name="SetSize" Value="2" ValueChanged="SetSize_ValueChanged" Minimum="0" Maximum="10" Width="120" />
            <my3:ColorsPicker Canvas.Left="83"   Canvas.Top="62" Name="colorsPicker" Height="28" Width="28" />
            <ComboBox Canvas.Left="65" Canvas.Top="119" Height="23" Name="setJoin" DropDownClosed="setJoin_DropDownClosed" SelectedIndex="0" Width="76">
                <ComboBoxItem Content="普通">
                </ComboBoxItem>
                <ComboBoxItem Content="斜角">
                </ComboBoxItem>
                <ComboBoxItem Content="圆角">
                </ComboBoxItem>
            </ComboBox>
            <sdk:Label Canvas.Left="13" Canvas.Top="37" Content="透明度:" Height="23" Name="label5" Width="54" />
            <Slider Canvas.Left="63" Canvas.Top="37" ValueChanged="setOpacity_ValueChanged" Height="27" Maximum="1" Minimum="0" Name="setOpacity" Value="1" Width="120" />
            <ComboBox Canvas.Left="65" Canvas.Top="147" Height="23" Name="setCap" DropDownClosed="setCap_DropDownClosed" SelectedIndex="0" Width="76">
                <ComboBoxItem Content="普通">
                </ComboBoxItem>
                <ComboBoxItem Content="半圆">
                </ComboBoxItem>
                <ComboBoxItem Content="三角">
                </ComboBoxItem>
                <ComboBoxItem Content="矩形">
                </ComboBoxItem>
            </ComboBox>
            <sdk:Label Canvas.Left="14" Canvas.Top="147" Content="顶点类型:" Height="23" Name="label4" Width="52" />
            <sdk:Label Canvas.Left="12" Canvas.Top="117" Content="拐点类型:" Height="23" Name="label6" Width="52" />
        </Canvas>
    </Grid>
</navigation:Page>
