SilverlightDemo_10/SilverlightDemo/SilverlightDemo.Web/Source/MarkStyles.xaml

<navigation:Page x:Class="SilverlightDemo.MarkStyles" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:my="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0"  xmlns:my1="clr-namespace:ZDIMS.OtherMap;assembly=ZDIMS1.0" xmlns:my2="clr-namespace:ZDIMS.Drawing;assembly=ZDIMS1.0" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my3="clr-namespace:ZdimsExtends.util;assembly=ZdimsExtends" Loaded="UserControl_Loaded"
           Title="点样式" >
    <Grid x:Name="LayoutRoot" Background="White">
        <!--添加地图容器-->
        <my:IMSMap  Name="iMSMap1" HorizontalAlignment="Left" Margin="0,0,0,0" InitShowLevel="3"  XMaxMap="188.619962766591" XMinMap="-181.18399779022" YMaxMap="279.069894232288" YMinMap="-90.7340663245236" LevelNum="8" EnableZoomOutMinLevel="False" RestoreCenterX="12.99919517012924" RestoreCenterY="30.671057152220655">
            <!--基于K9系列平台添加瓦片数据-->
            <!--<my:TileLayer  HdfName="world.hdf" AutoGetMapInfo="True" Name="tileLayer1"></my:TileLayer>-->
            
            <!--添加瓦片图层-->
            <my:TileLayer  HdfName="world" AutoGetMapInfo="True" Name="tileLayer1"></my:TileLayer>
            <my2:MarkLayer  Name="markLayer" >
            </my2:MarkLayer>
            <my2:GraphicsLayer Name="graphicsLayer">
            </my2:GraphicsLayer>
        </my:IMSMap>
        <Canvas x:Name="ResultsDisplayCanvas"  HorizontalAlignment="Left" VerticalAlignment="Top"  Canvas.Left="2" Canvas.Top="5" Width="200" Height="150" Canvas.ZIndex="10000" >
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Canvas.Left="0" Canvas.Top="0" Margin="0" Width="200" Height="150" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Canvas.Left="10" Canvas.Top="15" Width="180" Height="125"   />
            <sdk:Label   Content="            几何点样式设置框" FontFamily="Lucida Sans Unicode" FontSize="12"  FontStretch="Expanded" FontWeight="ExtraBlack" Foreground="White" Canvas.ZIndex="200000" Width="158"></sdk:Label>
            <ComboBox Height="23" Name="setType" DropDownClosed="setType_DropDownClosed" Width="76" SelectedIndex="0"  Margin="0" Canvas.Left="65" Canvas.Top="20" >
                <ComboBoxItem >
                    <ComboBoxItem.Content >
                        <Image  Tag="圆" Source="/images/shape/circle.png"></Image>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem >
                    <ComboBoxItem.Content >
                        <Image  Tag="菱形" Source="/images/shape/diamond.png"></Image>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem >
                    <ComboBoxItem.Content >
                        <Image  Tag="扇形" Source="/images/shape/sector.png"></Image>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem >
                    <ComboBoxItem.Content >
                        <Image  Tag="矩形" Source="/images/shape/square.png"></Image>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem >
                    <ComboBoxItem.Content >
                        <Image Tag="五角星" Source="/images/shape/star.png"></Image>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem >
                    <ComboBoxItem.Content >
                        <Image Tag="三角形"  Source="/images/shape/triangle.png"></Image>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBox>
            <sdk:Label Canvas.Left="14" Canvas.Top="20" Height="23" Name="label1" Width="52" Content="点类型:" />
            <sdk:Label Canvas.Left="13" Canvas.Top="60" Height="23" Name="label2" Width="54" Content="大小设置" />
            <sdk:Label Canvas.Left="14" Canvas.Top="100" Content="填充颜色:" Height="23" Name="label3" Width="53" />
            <Slider Canvas.Left="65" Canvas.Top="60" Height="27" Name="SetSize" Value="30" ValueChanged="SetSize_ValueChanged" Minimum="0" Maximum="100" Width="120" />
            <my3:ColorsPicker Canvas.Left="83"   Canvas.Top="100" Name="colorsPicker" Height="28" Width="28" />
        </Canvas>
        <Canvas x:Name="Picstyle"   HorizontalAlignment="Right" VerticalAlignment="Top"  Canvas.Left="2" Canvas.Top="5" Width="200" Height="150" Canvas.ZIndex="10000" >
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Canvas.Left="0" Canvas.Top="0" Margin="0" Width="200" Height="150" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Canvas.Left="10" Canvas.Top="15" Width="180" Height="125"   />
            <sdk:Label   Content="             图片点样式设置框" FontFamily="Lucida Sans Unicode" FontSize="12"  FontStretch="Expanded" FontWeight="ExtraBlack" Foreground="White" Canvas.ZIndex="200000" Width="158"></sdk:Label>
            <sdk:Label Canvas.Left="14" Canvas.Top="13" Height="23" Name="label4" Width="52" Content="宽度:" />
            <Slider Canvas.Left="66" Canvas.Top="13" Height="27" Name="SetWidth" Value="30" ValueChanged="SetWidth_ValueChanged" Minimum="0" Maximum="100" Width="120" />
            <sdk:Label Canvas.Left="14" Canvas.Top="39" Height="23" Name="label5" Width="54" Content="高度:" />
            <sdk:Label Canvas.Left="14" Canvas.Top="68" Content="旋转角度:" Height="23" Name="label6" Width="53" />
            <Slider Canvas.Left="66" Canvas.Top="69" Height="23" Name="SetAngle" Value="0" ValueChanged="SetAngle_ValueChanged" Minimum="0" Maximum="360" Width="120" />
            <Slider Canvas.Left="66" Canvas.Top="39" Height="27" Name="SetHeight" Value="30" ValueChanged="SetHeight_ValueChanged" Minimum="0" Maximum="100" Width="120" />
            <sdk:Label Canvas.Left="14" Canvas.Top="91" Content="透明度:" Height="23" Name="label7" Width="53" />
            <Slider Canvas.Left="65" Canvas.Top="91" Height="23" Maximum="1" Minimum="0" Name="SetOpacity"  ValueChanged="SetOpacity_ValueChanged" Value="1" Width="120" />
            <sdk:Label Canvas.Left="14" Canvas.Top="113" Content="图片选择:" Height="23" Name="label8" Width="53" />
            <ComboBox Canvas.Left="64" Canvas.Top="116" Height="23"  DropDownClosed="setSource_DropDownClosed" SelectedIndex="0" Name="setSource" Width="59" >
                <ComboBoxItem >
                    <ComboBoxItem.Content >
                        <Image Tag="/images/mark/marker2/image2/p7.png" Source="/images/mark/marker2/image2/p7.png"></Image>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem >
                    <ComboBoxItem.Content >
                        <Image   Tag="/images/mark/marker2/image2/p2.png " Source="/images/mark/marker2/image2/p2.png"></Image>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem >
                    <ComboBoxItem.Content >
                        <Image Tag="/images/Ring.png" Source="/images/Ring.png"></Image>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBox>
        </Canvas>
    </Grid>
</navigation:Page>
