SilverlightDemo_10/SilverlightDemo/SilverlightDemo.Web/Source/Military_Standard.xaml

<navigation:Page x:Class="SilverlightDemo.Military_Standard" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"      
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:my="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0" 
           xmlns:my1="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my3="clr-namespace:ZdimsExtends.util;assembly=ZdimsExtends"
           Title="标绘"
           xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Loaded="UserControl_Loaded" >
    <Grid x:Name="LayoutRoot">
        <my:IMSMap HorizontalAlignment="Left" Margin="0" Name="iMSMap1" VerticalAlignment="Top"  LevelNum="8" InitShowLevel="4" EnableProgressBar="False" EnableZoomOutMinLevel="False"
                   XMinMap="-181.18399779022"  XMaxMap="188.619962766591" 
						YMinMap="-90.7340663245236" YMaxMap="279.069894232288" RestoreCenterX="-8" RestoreCenterY="55.4">
            <!--基于K9系列平台显示瓦片地图-->
            <!--<my:TileLayer HorizontalAlignment="Left" Margin="0,0,600,700" Name="tileLayer1" HdfName="world.hdf"  VerticalAlignment="Top"  />-->
            
            <!--显示瓦片地图-->
            <my:TileLayer HorizontalAlignment="Left" Margin="0,0,600,700" Name="tileLayer1" HdfName="world"  VerticalAlignment="Top"  />
        </my:IMSMap>
        <Image Height="35" Name="clearImage" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top"  Canvas.ZIndex="1000" Source="/images/clear1.png" Stretch="None" Grid.Column="7" MouseLeftButtonDown="button2_Click" MouseEnter="clearEnter" MouseLeave="clearLeave" ></Image>
        <Canvas x:Name="ResultsDisplayCanvas"  HorizontalAlignment="Left"      Width="210" Height="265" Canvas.ZIndex="10000" VerticalAlignment="Top" Margin="0,35,0,0">
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Canvas.Left="0" Canvas.Top="0" Margin="0" Width="200" Height="265" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Canvas.Left="10" Canvas.Top="15" Width="182" Height="238"   /> 
            <sdk:Label   Content="                     标绘" FontFamily="Lucida Sans Unicode" FontSize="12"  FontStretch="Expanded" FontWeight="ExtraBlack" Foreground="White" Canvas.ZIndex="200000" Width="158"></sdk:Label>
            <Image Canvas.Left="13"  Canvas.Top="18" Source="/images/arrow/arrow.png"  Name="image01" MouseLeftButtonDown="onLoadHandle"  MouseEnter="imageEnter1" MouseLeave="imageLeave1"  ></Image>
            <Image Canvas.Left="59" Canvas.Top="18" Source="/images/arrow/tail_arrow.png" Name="image02" MouseLeftButtonDown="TailedArrow_Click" MouseEnter="imageEnter2" MouseLeave="imageLeave2"></Image>
            <Image Canvas.Left="99" Canvas.Top="18" Source="/images/arrow/custom_arrow.png" Name="image03" MouseLeftButtonDown="CustomArrow_Click" MouseEnter="imageEnter3" MouseLeave="imageLeave3" ></Image>
            <Image Canvas.Left="145" Canvas.Top="18" Source="/images/arrow/custom_tail_arrow.png" Name="image04" MouseLeftButtonDown="CustomTailedArrow_Click" MouseEnter="imageEnter4" MouseLeave="imageLeave4"></Image>
            <Image Canvas.Left="13"  Canvas.Top="64" Source="/images/arrow/stright_arrow.png" Name="image05" MouseLeftButtonDown="StraightArrow_Click" MouseEnter="imageEnter5" MouseLeave="imageLeave5" ></Image>
            <Image Canvas.Left="59" Canvas.Top="64" Source="/images/arrow/double_arrow.png" Name="image06" MouseLeftButtonDown="DoubleArrow_Click" MouseEnter="imageEnter6" MouseLeave="imageLeave6"></Image>
            <Image Canvas.Left="99" Canvas.Top="64" Source="/images/arrow/assembly.png" Name="image07" MouseLeftButtonDown="AssemblyArea_Click" MouseEnter="imageEnter7" MouseLeave="imageLeave7" ></Image>
            <Image Canvas.Left="145" Canvas.Top="64" Source="/images/arrow/circle.png" Name="image08" MouseLeftButtonDown="Circle_Click" MouseEnter="imageEnter8" MouseLeave="imageLeave8"></Image>
            <Image Canvas.Left="13"  Canvas.Top="110" Source="/images/arrow/curve_flag.png" Name="image09" MouseLeftButtonDown="CurveFlag_Click" MouseEnter="imageEnter9" MouseLeave="imageLeave9" ></Image>
            <Image Canvas.Left="59" Canvas.Top="110" Source="/images/arrow/rect_flag.png" Name="image10" MouseLeftButtonDown="RectFlag_Click" MouseEnter="imageEnter10" MouseLeave="imageLeave10"></Image>
            <Image Canvas.Left="99" Canvas.Top="110" Source="/images/arrow/triangle_flag.png" Name="image11" MouseLeftButtonDown="TriangleFlag_Click" MouseEnter="imageEnter11" MouseLeave="imageLeave11" ></Image>
            <Image Canvas.Left="145" Canvas.Top="110" Source="/images/arrow/closedangle.png" Name="image12" MouseLeftButtonDown="ClosedangleCompass_Click" MouseEnter="imageEnter12" MouseLeave="imageLeave12"></Image>
            <Image Canvas.Left="13"  Canvas.Top="156" Source="/images/arrow/fourstar.png" Name="image13" MouseLeftButtonDown="FourstarCompass_Click" MouseEnter="imageEnter13" MouseLeave="imageLeave13" ></Image>
            <Image Canvas.Left="59" Canvas.Top="156" Source="/images/arrow/rhombus.png" Name="image14" MouseLeftButtonDown="RhombusCompass_Click" MouseEnter="imageEnter14" MouseLeave="imageLeave14"></Image>
            <Image Canvas.Left="99" Canvas.Top="156" Source="/images/arrow/triangle.png" Name="image15" MouseLeftButtonDown="TriangleCompass_Click" MouseEnter="imageEnter15" MouseLeave="imageLeave15" ></Image>
            <Image Canvas.Left="145" Canvas.Top="156" Source="/images/arrow/arrowcross.png" Name="image16" MouseLeftButtonDown="ArrowcrossCompass_Click" MouseEnter="imageEnter16" MouseLeave="imageLeave16"></Image>
            <Image Canvas.Left="13"  Canvas.Top="202" Source="/images/arrow/CircleClosedangleCompass.png" Name="image17" MouseLeftButtonDown="CircleClosedangleCompass_Click" MouseEnter="imageEnter17" MouseLeave="imageLeave17" ></Image>
            <Image Canvas.Left="59" Canvas.Top="202" Source="/images/arrow/DoubleClosedangleCompass.png" Name="image18" MouseLeftButtonDown="DoubleClosedangleCompass_Click" MouseEnter="imageEnter18" MouseLeave="imageLeave18"></Image>
            <Image Canvas.Left="99" Canvas.Top="202" Source="/images/arrow/SameDirectionClosedangleCompass.png" Name="image19" MouseLeftButtonDown="SameDirectionClosedangleCompass_Click" MouseEnter="imageEnter19" MouseLeave="imageLeave19"></Image>
            <Image Canvas.Left="145" Canvas.Top="202" Source="/images/arrow/VaneCompass.png" Name="image20" MouseLeftButtonDown="VaneCompass_Click" MouseEnter="imageEnter20" MouseLeave="imageLeave20"></Image>
        </Canvas>
        <Canvas x:Name="Picstyle"   HorizontalAlignment="Right"  VerticalAlignment="Top"   Width="210" Height="190" Canvas.ZIndex="10000" Margin="0,35,0,0">
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Canvas.Left="0" Canvas.Top="0" Margin="0" Width="210" Height="190" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Canvas.Left="10" Canvas.Top="15" Width="190" Height="165"   />  
                        <sdk:Label   Content="                   属性样式" FontFamily="Lucida Sans Unicode" FontSize="12"  FontStretch="Expanded" FontWeight="ExtraBlack" Foreground="White" Canvas.ZIndex="200000" Width="158"></sdk:Label>
                        <sdk:Label Canvas.Left="11" Canvas.Top="29" Height="23" Name="label89" Width="54" Content="填充颜色:" />
                        <my3:ColorsPicker Canvas.Left="83"   Canvas.Top="25" Name="colorPicker1"  Height="28" Width="28" />
                        <sdk:Label Canvas.Left="11" Canvas.Top="58" Content="填充透明度:" Height="23" Name="label76" Width="64" />
                        <Slider Canvas.Left="78" Canvas.Top="59" Height="23" Name="SetStrookeOpa" Value="1" ValueChanged="ChangeFillColorOpacity"  Minimum="0" Maximum="1" Width="120" />            
                        <sdk:Label Canvas.Left="11" Canvas.Top="85" Content="边框宽度:" Height="23" Name="labe20" Width="64" />
                        <Slider Canvas.Left="78" Canvas.Top="85" Height="23" Maximum="30" Minimum="1" ValueChanged="ChangeStorkeWeightOpacity" Name="changeWeight"  Value="1" Width="120" />
                        <sdk:Label Canvas.Left="11" Canvas.Top="113" Content="边框颜色:" Height="23" Name="label8" Width="53"  />
                        <my3:ColorsPicker Canvas.Left="83"   Canvas.Top="113"  Name="colorPicker2" Height="28" Width="28" ></my3:ColorsPicker>
                        <sdk:Label Canvas.Left="11" Canvas.Top="142" Content="边框透明度:" Height="23" Name="label7" Width="64" />
                        <Slider Canvas.Left="78" Canvas.Top="142" Height="23" Maximum="1" Minimum="0.1" ValueChanged="ChangeStorkeColorOpacity" Name="SetOpacity"  Value="1" Width="120" />
    
        </Canvas>
    </Grid>
</navigation:Page>
