SilverlightDemo_10/SilverlightDemo/SilverlightDemo.Web/Source/NetAnalyse.xaml

<navigation:Page x:Class="SilverlightDemo.Demo.NetAnalyse" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:my="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0"   xmlns:my2="clr-namespace:ZDIMS.Drawing;assembly=ZDIMS1.0" 
           Title="路径分析" Unloaded="Close_NetWindow"  Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot">
        <my:IMSMap  HorizontalAlignment="Left" Margin="0,31,0,0" Name="iMSMap1" VerticalAlignment="Top"
                    EnableProgressBar="False" EnableZoomOutMinLevel="False" XMinMap="114.125602"  XMaxMap="114.500788"
					YMinMap="30.453932" YMaxMap="30.829118" LevelNum="7" InitShowLevel="4" RestoreCenterX="114.3026612133789" RestoreCenterY="30.547545303710937">
            <!--基于K9系列平台显示瓦片地图-->
            <!--<my:TileLayer Canvas.Left="0" Canvas.Top="0"  Name="tileLayer1"  HdfName="whmap.hdf" />-->

            <!--显示瓦片地图-->
            <my:TileLayer Canvas.Left="0" Canvas.Top="0"  Name="tileLayer1"  HdfName="whmap" />

            <!--基于K9系列平台显示矢量地图-->
            <!--<my:VectorMapDoc Canvas.Left="0" Canvas.Top="0" Name="mapDoc" MapDocName="wh.map"  Display="False" />-->

            <!--显示矢量地图-->
            <my:VectorMapDoc Canvas.Left="0" Canvas.Top="0" Name="mapDoc" MapDocName="wh"  Display="False" />
            <!---标注图层-->
            <my2:MarkLayer  Name="m_markLayer">
            </my2:MarkLayer>
        </my:IMSMap >
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray"  Height="30" Margin="0,0,0,0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12" Height="25" ><Run Text="对地图上三个路径点进行路径分析，分析成功后可播放动画"></Run></TextBlock>
                <Button x:Name="bufferButton" Content="路径分析" FontSize="14" Width="80" Click="NetSubmit"></Button>
                <Button x:Name="clearBuf" Content="清除" ToolTipService.Placement="Bottom" Width="48" Click="clearNet"></Button>
            </StackPanel>
        </Canvas>
    </Grid>
</navigation:Page>
