SilverlightDemo_10/SilverlightDemo/SilverlightDemo.Web/Source/OverLayerAnalyse.xaml

<navigation:Page x:Class="SilverlightDemo.OverLayerAnalyse" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:my="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0"
           Title="叠加分析" xmlns:my1="clr-namespace:ZDIMSDemo.Controls.Layer" xmlns:my2="clr-namespace:ZDIMSDemo.Controls"
           Loaded="onLoadMap" Unloaded="Close_LayerView">
    <Grid x:Name="LayoutRoot">
    <my:IMSMap  HorizontalAlignment="Left" Margin="0,31,0,0" Name="iMSMap1" VerticalAlignment="Top"
                    EnableProgressBar="False" EnableZoomOutMinLevel="False" XMinMap="114.125602"  XMaxMap="114.500788"
					YMinMap="30.453932" YMaxMap="30.829118" LevelNum="7" InitShowLevel="5" RestoreCenterX="114.32013355944824" RestoreCenterY="30.641960091186526">
            <!--基于K9系列平台显示瓦片地图-->
            <!--<my:TileLayer Canvas.Left="0" Canvas.Top="0"  Name="tileLayer1"  HdfName="whmap.hdf"  />-->

            <!--显示瓦片地图-->
            <my:TileLayer Canvas.Left="0" Canvas.Top="0"  Name="tileLayer1"  HdfName="whmap"  />

            <!--基于K9系列平台显示矢量地图-->
            <!--<my:VectorMapDoc Canvas.Left="0" Canvas.Top="0" Name="mapDoc" MapDocName="wh.map"  Display="False" />-->

            <!--显示矢量地图-->
            <my:VectorMapDoc Canvas.Left="0" Canvas.Top="0" Name="mapDoc" MapDocName="wh"  Display="False" />
        </my:IMSMap >
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray"  Height="30" Margin="0,0,0,0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12" Height="25" ><Run Text="左侧矩形内包含的城市植被要素与右侧矩形范围查找到的行政区要素求交叠加分析"></Run></TextBlock>
                <Button x:Name="bufferButton" Content="叠加分析" FontSize="14" Width="80" Click="OverLayerAnalyseSubmit"></Button>
                <Button x:Name="clearBuf" Content="清除" ToolTipService.Placement="Bottom" Width="48" Click="ClearOverLayer"  ></Button>
            </StackPanel>
        </Canvas>
        <my2:IMSCatalog Height="191" HorizontalAlignment="Left" Margin="0,32,0,0" x:Name="iMSCatalog1" VerticalAlignment="Top" Width="101" Visibility="Collapsed"  />
    </Grid>
</navigation:Page>
