SilverlightDemo_K9/SilverlightDemo/SilverlightDemo.Web/Source/busChang.xaml

<navigation:Page x:Class="SilverlightDemo.busChang" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignHeight="300" d:DesignWidth="400"  xmlns:my="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0" xmlns:my1="clr-namespace:ZDIMS.OtherMap;assembly=ZDIMS1.0" 
           xmlns:my2="clr-namespace:ZDIMS.Drawing;assembly=ZDIMS1.0" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Loaded="UserControl_Loaded"            
           xmlns:fish="clr-namespace:FishEyeSL;assembly=FishEyeSL" xmlns:my3="clr-namespace:SilverlightDemo.components.BusControl"
           Title="公交换乘"
            Unloaded="unRemove">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.15" To="MouseOver"/>
                                        <VisualTransition GeneratedDuration="00:00:00.15" To="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard/>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard/>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard/>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard/>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <!---地图容器-->
        <my:IMSMap Name="iMSMap1" HorizontalAlignment="Left" Margin="0,0,0,0" XMinMap="114.125602"  XMaxMap="114.500788"
					YMinMap="30.453932" YMaxMap="30.829118" InitShowLevel="3" LevelNum="7" EnableZoomOutMinLevel="False" Grid.RowSpan="2">
            <!--添加瓦片图层-->
            <my:TileLayer AutoGetMapInfo="True" Name="tileLayer1"  HdfName="whmap.hdf" ></my:TileLayer>
            <!---标注图层-->
            <my2:MarkLayer  Name="markLayer" >
            </my2:MarkLayer>
            <!---绘图图层-->
            <my2:GraphicsLayer Name="graphicsLayer">
            </my2:GraphicsLayer>
        </my:IMSMap>
        <fish:FishEyePanel Canvas.ZIndex="190000" Background="Transparent" Magnification="3" ScaleToFit="False" Height="90" Width="90"    VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="155,0" Grid.Row="1">
            <Button Name="busSch" Height="80" Width="80" Click="busSch_Click">
                <ToolTipService.ToolTip>
                    <TextBlock Text="公交查询" />
                </ToolTipService.ToolTip>
                <Image Source="/images/bus/btn_22.png"  Width="70" Height="70" />
            </Button>
            <Button Name="setPlay" Height="80" Width="80">
            </Button>
        </fish:FishEyePanel>
    </Grid>
</navigation:Page>
