SilverlightDemo_K9/SilverlightDemo/SilverlightDemo.Web/Source/ClipAnalyse.xaml

<navigation:Page x:Class="SilverlightDemo.Demo.ClipAnalyse" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            xmlns:my="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0"
           Title="裁剪分析"      
           xmlns:my1="clr-namespace:ZDIMSDemo.Controls"
           Loaded="onLoadMap" >
    <Grid x:Name="LayoutRoot">
        <!--地图容器-->
        <my:IMSMap  HorizontalAlignment="Left" Margin="0,31,0,0" Name="iMSMap1" VerticalAlignment="Top"
                    EnableProgressBar="False" EnableZoomOutMinLevel="False" XMinMap="114.125602"  XMaxMap="114.500788"
					YMinMap="30.453932" YMaxMap="30.829118" LevelNum="7" InitShowLevel="5" RestoreCenterX="114.3041267836914" RestoreCenterY="30.651509197753906">
           <!---瓦片地图图层-->
            <my:TileLayer Canvas.Left="0" Canvas.Top="0"  Name="tileLayer1"  HdfName="whmap.hdf"  />
            <!---矢量地图图层-->
            <my:VectorMapDoc Canvas.Left="0" Canvas.Top="0" Name="mapDoc" MapDocName="wh.map"  Display="False"  />
        </my:IMSMap >
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray"  Height="30" Margin="0,0,0,0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12" Height="25" ><Run Text="圆形区域的水系裁剪分析"></Run></TextBlock>
                <Button x:Name="bufferButton" Content="裁剪" FontSize="14" Width="50" Click="ClipSubmit"></Button>
                <Button x:Name="clearBuf" Content="清除" ToolTipService.Placement="Bottom" Width="48" Click="removeClipLayer"></Button>
            </StackPanel>
        </Canvas>
        <my1:IMSCatalog Height="200" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="iMSCatalog1"  VerticalAlignment="Top" Width="120"  Visibility="Collapsed" />
    </Grid>
</navigation:Page>
