SilverlightDemo_K9/SilverlightDemo/SilverlightDemo.Web/Source/MapMagnifier.xaml

<navigation:Page x:Class="SilverlightDemo.Demo.MapMagnifier" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:ims="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0"
           Title="MapMagnifier Page" xmlns:my="clr-namespace:ZDIMSDemo.Controls">
    <Grid x:Name="LayoutRoot">
        <ims:IMSMap HorizontalAlignment="Left" Margin="0,0,0,0"  InitShowLevel="2"   Name="iMSMap1" 
                    VerticalAlignment="Top"
                    RestoreCenterY="-5" RestoreCenterX="3">
            <ims:TileLayer Canvas.Left="0" Canvas.Top="0" Name="tileLayer1" 
                          AutoGetMapInfo="True" HdfName="world.hdf"  
                          ServerAddress="http://192.168.17.78/RelayHandlerSite/RelayHandler.ashx"  />
            <Canvas x:Name="imgContainer" Width="300"  Height="300" Background="White" Visibility="Collapsed">
                <Canvas.Clip>
                    <EllipseGeometry RadiusX="144" RadiusY="144" Center="150,150"></EllipseGeometry>
                </Canvas.Clip>
            </Canvas>
        </ims:IMSMap>
        <Canvas Margin="0,0,0,0" Width="65" Height="60" Name="imgwin" HorizontalAlignment="Center"  VerticalAlignment="Top">
            <Image  Source="/images/tool_7.png" Stretch="Uniform" Width="60" Height="60" Name="img"    MouseLeftButtonDown="img_MouseLeftButtonDown" Cursor="Hand"/>
        </Canvas>
        
    </Grid>
</navigation:Page>
