SilverlightDemo_K9/SilverlightDemo/SilverlightDemo.Web/Source/PolymericMarkDemo.xaml

<navigation:Page x:Class="SilverlightDemo.PolymericMarkDemo" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignHeight="300" d:DesignWidth="400" 
           xmlns:my="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0" 
           xmlns:my1="clr-namespace:ZDIMS.Drawing;assembly=ZDIMS1.0"
           Title="聚合标注"
           Loaded="Page_Loaded" >
    <Grid x:Name="LayoutRoot">
        <my:IMSMap Name="iMSMap1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" 
                   LevelNum="7" InitShowLevel="3" EnableZoomOutMinLevel="False" EnableAnimate="False"  XMaxMap="188.619962766591" XMinMap="-181.18399779022" YMaxMap="279.069894232288" YMinMap="-90.7340663245236"
                   RestoreCenterX="-74.046456136786304" RestoreCenterY="15.440117663467205">
            <my:TileLayer Name="tileLayer1" Canvas.Left="76" Canvas.Top="35" Height="100" Width="200" 
                          AutoGetMapInfo="True" HdfName="world.HDF" />
        </my:IMSMap>
        <Button Name="addMark"       Content="添加标注" Canvas.ZIndex="1" Height="23" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-295,5,0,0" Click="addMark_Click" />
        <Button Name="polymericMark" Content="聚合标注" Canvas.ZIndex="1" Height="23" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-150,5,0,0" Click="polymericMark_Click"/>
        <Button Name="calPoly"       Content="解除聚合" Canvas.ZIndex="1" Height="23" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Click="calPoly_Click"/>
        <Button Name="delMark"       Content="删除标注" Canvas.ZIndex="1" Height="23" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,5,0,0" Click="delMark_Click"/>
    </Grid>
</navigation:Page>
