SilverlightDemo_K9/SilverlightDemo/SilverlightDemo.Web/Source/QueryByBoth.xaml

<navigation:Page x:Class="SilverlightDemo.QueryByBoth" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:my="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0" xmlns:my1="clr-namespace:ZDIMS.OtherMap;assembly=ZDIMS1.0" xmlns:my2="clr-namespace:ZDIMS.Drawing;assembly=ZDIMS1.0" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="混合查询"
           Loaded="UserControl_Loaded" Unloaded="Page_Unloaded">
    <Grid x:Name="LayoutRoot" Background="White">
        <!--添加地图容器-->
        <my:IMSMap  Name="iMSMap1" InitShowLevel="3" LevelNum="8" HorizontalAlignment="Left" Margin="0" EnableZoomOutMinLevel="False"  XMaxMap="188.619962766591" XMinMap="-181.18399779022" YMaxMap="279.069894232288" YMinMap="-90.7340663245236" RestoreCenterX="12.99919517012924" RestoreCenterY="30.671057152220655">
            <!--添加瓦片图层-->
            <my:TileLayer  HdfName="world.hdf" AutoGetMapInfo="True" Name="tileLayer1" ></my:TileLayer>
            <!--添加矢量图层-->
            <my:VectorLayer Name="vectorLayer"  Display="False">
                <my:GDBItem  Name="gdb"  GDBName="平台基础示例数据" GDBServerName="MapGISLocal">
                    <my:LayerItem LayerName="世界政区" LayerType="SFeatureCls" >
                    </my:LayerItem>
                </my:GDBItem>
            </my:VectorLayer>
            <my2:GraphicsLayer Name="graphicsLayer1">
            </my2:GraphicsLayer>
            <my2:GraphicsLayer Name="graphicsLayer">
            </my2:GraphicsLayer> 
        </my:IMSMap>
        <!--添加绘图层-->
        <Canvas x:Name="ResultsDisplayCanvas"  HorizontalAlignment="Left" VerticalAlignment="Top"  Canvas.Left="2" Canvas.Top="5" Width="200" Height="150" Canvas.ZIndex="10000" >
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Canvas.Left="0" Canvas.Top="0" Margin="0" Width="200" Height="150" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Canvas.Left="10" Canvas.Top="15" Width="180" Height="125"   />

            <ComboBox Height="23" Name="selType" Width="120" SelectedIndex="-1"  Margin="0" Canvas.Left="62" Canvas.Top="20" SelectionChanged="selType_SelectionChanged">
                <ComboBoxItem x:Name="cb1"  Content="点查询"/>
                <ComboBoxItem x:Name="cb2"  Content="线查询"/>
                <ComboBoxItem x:Name="cb3"  Content="圆查询"/>
                <ComboBoxItem x:Name="cb4"  Content="多边形查询"/>
            </ComboBox>
            <sdk:Label Canvas.Left="12" Canvas.Top="20" Height="23" Name="label1" Width="52" Content="查询类型:" />
            <sdk:Label Canvas.Left="10" Canvas.Top="47" Height="23" Name="label2" Width="174" Content="查询图层: 世界政区" />
            <CheckBox   Name="HightLight" Canvas.Left="12" Canvas.Top="108"    Content="高亮显示结果"/>
            <sdk:Label Canvas.Left="11" Canvas.Top="70" Content="查询条件:" Height="23" Name="label3" Width="53" />
            <TextBox Canvas.Left="60" Canvas.Top="70" Height="23" Name="sql" Text="name like '中华%'" Width="120" />
            <Button Canvas.Left="113" Canvas.Top="105" Content="清除结果" Height="23" Name="clear" Click="clear_Click" Width="49" />
        </Canvas>

    </Grid>
</navigation:Page>
