ZDIMSDemo_K9/ZDIMSDemo/ZDIMSDemo/Controls/Comm/LineStyle.xaml

<UserControl x:Class="ZDIMSDemo.Controls.Comm.LineStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:my="clr-namespace:wmtLibrarys.Controls;assembly=wmtLibrarys.Controls"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Canvas x:Name="LayoutRoot" Background="White" Height="188" Width="202">
        <sdk:Label Canvas.Left="6" Canvas.Top="1" Content="线要素参数设置:" Foreground="Blue" Height="28" Name="label1" Width="90" />
        <sdk:Label Canvas.Left="6" Canvas.Top="27" Height="28" Name="label2" Width="64" Content="线型号:" />
        <sdk:Label Canvas.Left="6" Canvas.Top="53" Content="辅助线型号:" Height="28" Name="label3" Width="64" />
        <sdk:Label Canvas.Left="6" Canvas.Top="79" Content="外部笔宽:" Height="28" Name="label4" Width="66" />
        <sdk:Label Canvas.Left="6" Canvas.Top="105" Content="线比例x系数:" Height="28" Name="label5" Width="68" />
        <sdk:Label Canvas.Left="6" Canvas.Top="131" Content="线比例y系数:" Height="28" Name="label6" Width="70" />
        <sdk:Label Canvas.Left="6" Canvas.Top="157" Content="线颜色:" Height="28" Name="label7" Width="66" />
        <my:wmtLibComboBoxEditable Canvas.Left="76" Canvas.Top="29" Height="23" Name="patternID" Width="120" SelectedIndex="-1">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
        </my:wmtLibComboBoxEditable>
        <my:wmtLibComboBoxEditable Canvas.Left="76" Canvas.Top="55" Height="23" Name="patternID2" Width="120" SelectedIndex="-1">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
        </my:wmtLibComboBoxEditable>
        <TextBox Canvas.Left="76" Canvas.Top="81" Height="23" Name="penWidth" Width="120" />
        <TextBox Canvas.Left="76" Canvas.Top="107" Height="23" Name="lineScaleX" Width="120" />
        <TextBox Canvas.Left="76" Canvas.Top="133" Height="23" Name="lineScaleY" Width="120" />
        <my:wmtLibComboBoxEditable Canvas.Left="76" Canvas.Top="159" Height="23" Name="color" Width="120" SelectedIndex="-1">
            <ComboBoxItem Content="1:黑色" />
            <ComboBoxItem Content="175:红色" />
            <ComboBoxItem Content="4:黄色" />
            <ComboBoxItem Content="7:绿色" />
            <ComboBoxItem Content="5:蓝色" />
            <ComboBoxItem Content="3:紫色" />
        </my:wmtLibComboBoxEditable>
    </Canvas>
</UserControl>
