ZDIMSDemo_K9/ZDIMSDemo/ZDIMSDemo/APITestPage.xaml

<UserControl x:Class="ZDIMSDemo.APITestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" 
    d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Border Name="Border1" Style="{StaticResource GlassBorderStyle}">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="0" ShowGridLines="True" Name="grid1" VerticalAlignment="Top" Width="200" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Button Content="添加地图容器" Height="23" HorizontalAlignment="Left" Margin="11,7,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                <Button Content="添加瓦片层1" Height="23" HorizontalAlignment="Left" Margin="11,8,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="button2_Click" />
                <Button Content="添加瓦片层2" Height="23" HorizontalAlignment="Left" Margin="11,8,0,0" Name="button3" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="button3_Click" />
                <Button Content="添加矢量文档层" Height="23" HorizontalAlignment="Left" Margin="6,8,0,0" Name="button4" VerticalAlignment="Top" Width="89" Grid.Row="3" Click="button4_Click" />
                <Button Content="添加矢量图层" Height="23" HorizontalAlignment="Left" Margin="6,8,0,0" Name="button5" VerticalAlignment="Top" Width="89" Grid.Row="4" Click="button5_Click" />
                <Button Content="删除地图容器" Height="23" HorizontalAlignment="Left" Margin="12,7,0,0" Name="button7" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button7_Click" />
                <Button Content="删除瓦片层1" Height="23" HorizontalAlignment="Left" Margin="12,8,0,0" Name="button6" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Click="button6_Click" />
                <Button Content="删除瓦片层2" Height="23" HorizontalAlignment="Left" Margin="12,8,0,0" Name="button8" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2" Click="button8_Click" />
                <Button Content="删除矢量文档层" Height="23" HorizontalAlignment="Left" Margin="6,8,0,0" Name="button9" VerticalAlignment="Top" Width="89" Grid.Column="1" Grid.Row="3" Click="button9_Click" />
                <Button Content="删除矢量图层" Height="23" HorizontalAlignment="Left" Margin="6,8,0,0" Name="button10" VerticalAlignment="Top" Width="89" Grid.Column="1" Grid.Row="4" Click="button10_Click" />
                <Button Content="添加鹰眼1" Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="button11" VerticalAlignment="Top" Width="89" Grid.Row="5" Click="button11_Click" />
                <Button Content="删除鹰眼1" Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="button12" VerticalAlignment="Top" Width="89" Grid.Column="1" Grid.Row="5" Click="button12_Click" />
                <Button Content="添加鹰眼2" Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="button13" VerticalAlignment="Top" Width="89" Grid.Row="6" Click="button13_Click" />
                <Button Content="删除鹰眼2" Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="button14" VerticalAlignment="Top" Width="89" Grid.Column="1" Grid.Row="6" Click="button14_Click" />
                <Button Content="画圆" Height="23" HorizontalAlignment="Left" Margin="5,10,0,0" Name="button15" VerticalAlignment="Top" Width="89" Grid.Column="1" Grid.Row="7" Click="button15_Click" />
                <Button Content="添加绘图层" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Name="button16" VerticalAlignment="Top" Width="89" Grid.Row="7" Click="button16_Click" />
                <Button Content="画直线" Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="button17" VerticalAlignment="Top" Width="89" Grid.Row="8" Click="button17_Click" />
                <Button Content="画复折线" Grid.Column="1" Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="7,9,0,0" Name="button18" VerticalAlignment="Top" Width="88" Click="button18_Click" />
                <Button Content="画矩形" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="button19" VerticalAlignment="Top" Width="89" Click="button19_Click" />
                <Button Content="画多边形" Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="7,9,0,0" Name="button20" VerticalAlignment="Top" Width="88" Click="button20_Click" />
                <Button Content="添加标注层" Name="AddMarkLayer" Grid.Column="0" Grid.Row="10" Height="23" Margin="6,9,0,0"  Width="88" Click="AddMarkLayer_Click"/>
                <Button Content="删除标注层" Name="DelMarkLayer" Grid.Column="1" Grid.Row="10" Height="23" Margin="6,9,0,0"  Width="88" Click="DelMarkLayer_Click"/>
                <Button Content="添加标注" Grid.Column="0" Grid.Row="11" Height="23" Margin="6,9,0,0"  Width="88" Click="AddMark_Click"/>
                <Button Content="删除标注" Name="DelMark" Grid.Column="1" Grid.Row="11" Height="23" Margin="6,9,0,0"  Width="88" Click="DelMark_Click"/>
                <Button Content="放大" Name="ZoomIn" Grid.Column="0" Grid.Row="12" Height="23" Margin="6,9,0,0"  Width="88" Click="ZoomIn_Click"/>
                <Button Content="缩小" Name="ZoomOut" Grid.Column="1" Grid.Row="12" Height="23" Margin="6,9,0,0"  Width="88" Click="ZoomOut_Click"/>
                <Button Content="添加导航控件" Name="Nav" Grid.Column="0" Grid.Row="13" Height="23" Margin="6,9,0,0"  Width="88" Click="Nav_Click"/>
                <Button Content="删除导航控件" Name="DelNav" Grid.Column="1" Grid.Row="13" Height="23" Margin="6,9,0,0"  Width="88" Click="DelNav_Click"/>
                <Button Content="添加显示设置控件" Name="AddDisSet" Grid.Column="0" Grid.Row="14" Height="23" Margin="6,9,0,0"  Width="88" Click="AddDisSet_Click"/>
                <Button Content="删除显示设置控件" Name="DelDisSet" Grid.Column="1" Grid.Row="14" Height="23" Margin="6,9,0,0"  Width="88" Click="DelDisSet_Click"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
