ZDIMSDemo_K9/ZDIMSDemo/ZDIMSDemo/OGCDemo.xaml

<UserControl x:Class="ZDIMSDemo.OGCDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Background="#dfe8f6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <!--<RowDefinition Height="Auto"></RowDefinition>-->
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Height="63">
                <Image Source="images/topmenu_bg.png" Stretch="Fill"></Image>
                <Image Source="images/logo.png" Stretch="None" Opacity="0.7" HorizontalAlignment="Left" Margin="20,0,0,0"></Image>
            <!--</Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="1" Height="26">-->
                <!--<Image Source="images/topmenu_bg.png" Stretch="Fill"></Image>
                <TextBlock x:Name="userInfo" Opacity="0.5"  Margin="10,5,5,5"></TextBlock>-->
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                <Border x:Name="leftPanel" Width="170" BorderBrush="#99bbe8" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Height="26" Grid.Row="0">
                            <Image Source="images/leftTitle_bg.png" Stretch="Fill"></Image>
                            <TextBlock Margin="6" Text="图层目录"></TextBlock>
                            <Image x:Name="expand" Source="images/leftShow_icon.png" Stretch="None" Margin="3" HorizontalAlignment="Right" Opacity="0"></Image>
                            <Image x:Name="collapse" Source="images/leftHide_icon.png" Stretch="None" Margin="3" HorizontalAlignment="Right" Opacity="1" Cursor="Hand"></Image>
                        </Grid>
                        <Border Height="1" Grid.Row="1" Background="#99bbe8" />
                        <Grid Grid.Row="2" Background="White" x:Name="leftMenuPanel">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" BorderThickness="0">
                                <!--<localControl:Menu x:Name="menu"></localControl:Menu>-->
                                <sdk:TreeView HorizontalAlignment="Left" Margin="0" Name="treeView1" VerticalAlignment="Top" Padding="0" BorderThickness="0"
                                 />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <Border x:Name="rightPanel" BorderBrush="#99bbe8" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Height="28">
                            <Image Source="images/rightTitle_bg.png" Stretch="Fill"></Image>
                            <Border CornerRadius="3" Height="24" BorderBrush="#8db2e3" Margin="8,0,0,0" BorderThickness="1,1,1,0" HorizontalAlignment="Left">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#ffffff" Offset="0"/>
                                        <GradientStop Color="#deecfd" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Margin="3" VerticalAlignment="Top" x:Name="rightTitle">地图容器</TextBlock>
                            </Border>
                        </Grid>
                        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="0">
                            <!--<Grid  x:Name="rightContent" />XMinMap="114.125686114315" XMaxMap="114.500788705197" YMaxMap="30.7085740673183" YMinMap="30.4582609083728"-->
                            <my:IMSMap  Name="iMSMap1" >
                                <my:OGCWSLayer Canvas.Left="86" Canvas.Top="66" Height="100" Name="oGCWSLayer1" Width="56"
                                    WFSServerAddress="http://192.168.83.198/MapgisOGCWebService/REST/" WMSServerAddress="http://192.168.83.198/MapgisOGCWebService/REST/"
                                        />
                                <my:IMSEagleEye Canvas.Left="40" Canvas.Top="55"  Name="iMSEagleEye1" EagleLocation="BottomLeft" />
                            </my:IMSMap>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>

    <UserControl.Resources>
        <Storyboard x:Name="hideMenu">
            <DoubleAnimation Storyboard.TargetName="leftPanel" Storyboard.TargetProperty="Width" To="26" Duration="0:0:0.3"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="collapse" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="expand" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="leftMenuPanel" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="showMenu">
            <DoubleAnimation Storyboard.TargetName="leftPanel" Storyboard.TargetProperty="Width" To="170" Duration="0:0:0.3"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="collapse" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="expand" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="leftMenuPanel" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
