SilverlightDemo_K9/SilverlightDemo/SilverlightDemo/Demo/MapCatalog.xaml

<navigation:Page x:Class="SilverlightDemo.MapCatalog" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:my="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0"
           Title="数据目录"
           xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:my2="clr-namespace:ZDIMSDemo.Controls"
           Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot">
        <my:IMSMap HorizontalAlignment="Left" Name="iMSMapCatag" VerticalAlignment="Top" LevelNum="8"   XMaxMap="1818.494724" XMinMap="195.159469" YMaxMap="1680.017375" YMinMap="277.929080"  RestoreCenterX="3.72" RestoreCenterY="-10.17"  >
            <my:VectorMapDoc Canvas.Left="0" Canvas.Top="0"  Name="vectorMapDoc1" 
                             MapDocName="china.map" EnableGPUMode="True"
                             AutoGetMapInfo="True" />
        </my:IMSMap>
        <my1:ChildWindow HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0"
                                Height="400" Width="200"  Name="cwin"  HasCloseButton="False"
                             Closing="cwin_Closing" >
            <my2:IMSCatalog HorizontalAlignment="Left" x:Name="iMSCatalog1"  Height="390" Width="190"
                         Margin="0" Padding="0" BorderThickness="1"  
                         VerticalAlignment="Top"  Canvas.Left="0" Canvas.Top="0"></my2:IMSCatalog>
            
        </my1:ChildWindow>
        <Canvas Margin="0,0,0,0" Name="img"  >
            <Image  Source="/images/treebtn.png"   Cursor="Hand"  Width="34" Height="80"  Canvas.Left="-4" 
                Margin="0,0,0,0" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
        </Canvas>
    </Grid>
</navigation:Page>
