SilverlightDemo_K9/SilverlightDemo/SilverlightDemo/Demo/ShowStackMap.xaml

<navigation:Page x:Class="SilverlightDemo.ShowStackMap" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="叠加显示" xmlns:ims="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0"  
           Loaded="UserControl_Loaded" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <!--加载地图容器-->
        <ims:IMSMap  HorizontalAlignment="Left"  Margin="0,0,0,0" 
                    Name="iMSMap1" LevelNum="8" InitShowLevel="3"  VerticalAlignment="Top"  EnableZoomOutMinLevel="False"  
                    XMaxMap="188.619962766591" XMinMap="-181.18399779022" YMaxMap="279.069894232288" YMinMap="-90.7340663245236"  RestoreCenterX="3.72" RestoreCenterY="-10.17">
            <!--世界地图（瓦片图层）-->
            <ims:TileLayer Margin="0,0,0,0" HorizontalAlignment="Left" HdfName="world.hdf"  Name="baseworld" VerticalAlignment="Top"  />
            <!--加载河流（矢量图层）-->
            <ims:VectorLayer  AutoGetMapInfo="True"  Canvas.Left="0" Canvas.Top="0" Display="False"
                              Name="river"  Loaded="river_Loaded"  >
                <ims:GDBItem GDBName="world" GDBServerName="MapGISLocal"   >
                    <ims:LayerItem LayerName="RIVER.WL" LayerType="SFeatureCls" ></ims:LayerItem>
                </ims:GDBItem>
            </ims:VectorLayer>
        </ims:IMSMap>
        <!--图层控制窗口-->
        <Canvas Height="175"   HorizontalAlignment="Right"  Margin="0,10,10,0" Background="White" Name="canvas1" VerticalAlignment="Top" Width="277"     >   
                <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Canvas.Left="0" Canvas.Top="0" Margin="0" Width="277" Height="175" >
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Canvas.Left="10" Canvas.Top="15" Width="258" Height="156"   />

                <sdk:Label Canvas.Left="11" Canvas.Top="9" Height="16" Name="label1" Width="59" Content="叠加图层" />
            <!--世界地图显示控制的按钮-->
            <CheckBox Canvas.Left="12" Canvas.Top="30" Content="世界地图(瓦片图层)" Height="16" Name="tilelayer"   Checked="tilelayer_Checked" Unchecked="tilelayer_Checked"/>
            <!--河流图层与其名称注记显示控制的按钮-->
            <CheckBox Canvas.Left="12" Canvas.Top="49" Content="主要河流(矢量图层)" Height="16"  Name="riverlayer"  Checked="riverlayer_Checked" Unchecked="riverlayer_Checked"/>
            <CheckBox Canvas.Left="137" Canvas.Top="49" Content="是否显示河流名称"  Height="16"   IsEnabled="False" Name="layername"  Unchecked="layername_Click" Checked="layername_Click" />
            <sdk:Label Canvas.Left="12" Canvas.Top="85" Content="图层透明度" Height="16" Name="label2" Width="59" />
            <!--世界地图透明度控制控件-->
            <sdk:Label Canvas.Left="12" Canvas.Top="108" Content="世界地图透明度:" Height="16" Name="label3" Width="89" />
            <Slider Height="23" Name="tileAlpha" Width="100" Value="1" Maximum="1" Canvas.Left="104" Canvas.Top="103" LargeChange="0.1" AllowDrop="True" IsDirectionReversed="True" />
            <!--河流图层透明度控制控件-->
            <sdk:Label Canvas.Left="11" Canvas.Top="130" Content="河流图层透明度:" Height="16" Name="label4" Width="89" />
            <Slider Canvas.Left="104" Canvas.Top="128" Height="23" Maximum="1" Name="vectAlpha" Value="1" Width="100" LargeChange="0.1" AllowDrop="True" IsDirectionReversed="True"  />
           
        </Canvas>
    </Grid>
</navigation:Page>
