SilverlightDemo_10/SilverlightDemo/SilverlightDemo/MainPage.xaml

<UserControl 
   xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"  
	xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    x:Class="SilverlightDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	Loaded="UserControl_Loaded"
    xmlns:syntax="clr-namespace:JeffWilcox.SyntaxHighlighting;assembly=SyntaxHighlighting"
    >
    <UserControl.Resources>
        <!--AccordionStyle-->
        <Style x:Name="accordionStyle" TargetType="my:Accordion">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate >
                        <StackPanel Background="{x:Null}">
                            <ListBox Tag="{Binding}" Background="#CCE2E2E2" 
								 BorderThickness="0"
								 BorderBrush="{x:Null}" 
								 ItemsSource="{Binding CategoryItems}" 
								 SelectionMode="Single" 
								 x:Name="listItems" 
                                 SelectionChanged="listItems_SelectionChanged"
								 >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="20,0,0,0" Tag="{Binding}" Text="{Binding ID}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Name="tabContentBorderBrush" >
            <GradientStop Offset="0" Color="#FFA3AEB9"/>
            <GradientStop Offset="0.375" Color="#FF718597"/>
            <GradientStop Offset="1" Color="#FF617584"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MaxWidth="350" MinWidth="280" Width="280"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition MinHeight="300" />
        </Grid.RowDefinitions>
        <!-- Side Bar-->
        <Border x:Name="sideBar"  Margin="10,5,3,15" Grid.Row="1" Grid.Column="0"  BorderBrush="#66E2E2E2" BorderThickness="0"  CornerRadius="10" Opacity="1"  >
            <Border.Background>
                <ImageBrush   ImageSource="/images/LeftTree.jpg" />
            </Border.Background>
            <ScrollViewer x:Name="ListScroller" Margin="10,12,10,5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  BorderBrush="Transparent" BorderThickness="0"  >
                <StackPanel x:Name="ListOfSamples" Orientation="Vertical" >
                    <Grid Margin="0,5,0,0">
                        <my:Accordion FontSize="14" SelectionChanged="expand_SelectionChanged" ItemContainerStyle="{StaticResource AccordionContainerStyleLawBot}" Style="{StaticResource accordionStyle}" AccordionButtonStyle="{StaticResource AccordionButtonStyleLawBot}"    SelectionMode="ZeroOrOne" x:Name="expand"  Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <basics:GridSplitter x:Name="gridSplitter" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="5" BorderBrush="#E2E2E2" Foreground="#FFE2E2E2" HorizontalAlignment="Center"  >
            <basics:GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E2E2E2" Offset="0"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                </LinearGradientBrush>
            </basics:GridSplitter.Background>
        </basics:GridSplitter>
        <Border Grid.Row="1" Grid.Column="2" Margin="3,5,10,15" BorderBrush="White"
				BorderThickness="2" CornerRadius="10" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E2E2E2" Offset="0"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <basics:TabControl MinWidth="200" MinHeight="200" x:Name="tabPanel" Background="{x:Null}" BorderBrush="{x:Null}"  SelectionChanged="tabPanel_SelectionChanged" Margin="5,5,-2,15" BorderThickness="1,1,1,1" FontSize="10" >
                <basics:TabItem x:Name="tabSample" Header=" 地图"  HorizontalAlignment="Center"  Margin="1,0,1,0" BorderThickness="1" FontSize="10" Foreground="Black"   VerticalAlignment="Top" >
                    <Border x:Name="mapFrameBorder" Grid.Column="2" Margin="-3,0,0,0"  BorderThickness="1" CornerRadius="10" >
                        <sdk:Frame x:Name="ContentFrame"  Margin="0,0,-1,0" Background="#FFFFFF" >

                            <Image Source="/images/Silverlightbackground.jpg"  Stretch="None"  HorizontalAlignment="Center"  />


                        </sdk:Frame>
                    </Border>
                </basics:TabItem>
                <basics:TabItem x:Name="tabXaml" Header="XAML"  Foreground="Black" FontSize="10"  HorizontalAlignment="Center"  Margin="1,0,1,0" Height="23" VerticalAlignment="Top" >
                    <ScrollViewer x:Name="tabXamlScrollView" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Background="#FFCACED2" Margin="-3,0,0,0" >
                        <syntax:SyntaxHighlightingTextBlock x:Name="txtXaml" BorderThickness="1" SourceLanguage="Xaml" IsReadOnly="True" SelectionBackground="#560085FF" SelectionForeground="Transparent" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <syntax:SyntaxHighlightingTextBlock.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#E2E2E2" Offset="0"/>
                                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                                </LinearGradientBrush>
                            </syntax:SyntaxHighlightingTextBlock.BorderBrush>
                        </syntax:SyntaxHighlightingTextBlock>
                    </ScrollViewer>
                </basics:TabItem>
                <basics:TabItem x:Name="tabSrc" Header="代码" Foreground="Black" FontSize="10"  HorizontalAlignment="Center"  Margin="1,0,1,0" VerticalAlignment="Top">
                    <ScrollViewer x:Name="tabSrcScrollView" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Background="#FFCACED2" Margin="-3,0,0,0" >
                        <syntax:SyntaxHighlightingTextBlock BorderThickness="1" x:Name="txtSrc" SourceLanguage="CSharp" IsReadOnly="True" SelectionBackground="#560085FF" SelectionForeground="Transparent"  FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <syntax:SyntaxHighlightingTextBlock.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#E2E2E2" Offset="0"/>
                                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                                </LinearGradientBrush>
                            </syntax:SyntaxHighlightingTextBlock.BorderBrush>
                        </syntax:SyntaxHighlightingTextBlock>
                    </ScrollViewer>
                </basics:TabItem>
                <basics:TabItem x:Name="tabSrcVB" Header="说明"  Foreground="Black"  FontSize="10"  Width="50" HorizontalAlignment="Center"  Margin="1,0,1,0" VerticalAlignment="Top">
                    <ScrollViewer x:Name="tabSrcScrollViewVB" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFCACED2" Margin="-3,0,0,0" >
                        <TextBox x:Name="txtSrcExplain" AcceptsReturn="False" IsReadOnly="True" FontSize="14" Background="{x:Null}" BorderThickness="0" />
                    </ScrollViewer>
                </basics:TabItem>
            </basics:TabControl>
        </Border>
        <TextBlock x:Name="SampleCaption"  FontSize="12"  Foreground="Black" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="2,0,2,20" Text="IGServer For Silverlight" />

        <Border Margin="10,5,10,5" Grid.ColumnSpan="3" Height="60">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="26*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="875" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="105" />
                </Grid.ColumnDefinitions>
                <!--  <Image Source="Images/Silverlight1.png" Stretch="None" Height="75" Margin="0,0,0,-2" Grid.RowSpan="2" />-->
                <!--<Image Grid.Column="1" Source="Images/Silverlight2.png" Stretch="Fill" Height="75" Margin="0,0,0,-2" Grid.RowSpan="2" />
                <Image Grid.Column="2" Source="Images/Silverlight3.png" Stretch="None" Height="75" Margin="0,0,0,-2" Grid.RowSpan="2" /> -->
                <Image Grid.Column="0" Source="/images/banner-left.jpg" Stretch="None" Height="60" Margin="0,0,0,-2" Grid.RowSpan="2"  />
                <Image  Grid.Column="1" Source="/images/banner-bg.jpg" Stretch="Fill"  Height="60"  Margin="0,0,0,-2" Grid.RowSpan="2" />
                <Image Grid.Column="2" Source="/images/banner-right.jpg" Stretch="None" Height="60" Margin="0,0,0,-2" Grid.RowSpan="2" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
