ZDIMSDemo_K9/ZDIMSDemo/ZDIMSDemo/Controls/PositionInfo.xaml

<uc:BaseUserControl x:Class="ZDIMSDemo.Controls.PositionInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White"
     xmlns:uc="clr-namespace:ZDIMSDemo.Controls"
    xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    d:DesignHeight="125" d:DesignWidth="238">
    <my:DialogPanel Name="mydialogPanel" Background="White"  DragEnable="True" Height="125" Width="238" Title ="鼠标实时位置逻辑坐标信息" >

        <Grid x:Name="LayoutRoot" Background="White">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" Name="LabelMouseX" Text="Mouse Screen X:0" VerticalAlignment="Top" Width="170"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,27,0,0" Name="LabelMouseY" Text="Mouse Screen Y:0" VerticalAlignment="Top" Width="170"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,49,0,0" Name="LableMouseLogicX" Text="Mouse Logic X:0" VerticalAlignment="Top" Width="170"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,69,0,0" Name="LableMouseLogicY" Text="Mouse Logic Y:0" VerticalAlignment="Top" Width="170"  />
        </Grid>
    </my:DialogPanel>
</uc:BaseUserControl>
