LogisticsSystem_10/Logistics_system/Logistics_system/chart1/ChartControl.xaml

<uc:BaseUserControl x:Class="Logistics_system.chart1.ChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:uc="clr-namespace:ZDIMSDemo.Controls;assembly=ZDIMSDemo"
     xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls" 
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:my1="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" d:DesignHeight="329">

    <my:DialogPanel  Name="dialogPanel1" Width="303" Height="310" Title="统计图窗口" DragEnable="True" Background="Transparent">
        <Canvas Name="canvas" Background="Transparent">
            <sdk:Label Content="横轴显示字段:"  Width="80" Height="26" Canvas.Left="0" Canvas.Top="6" />
            <sdk:Label Canvas.Left="0" Canvas.Top="42" Height="23" Name="label1" Width="64" Content="统计图形状:" />
            <Button Canvas.Left="230" Canvas.Top="49" Content="确定" Height="23" Name="buffer" Width="47" Click="okBtn_clickHandler" />
            <sdk:Label Canvas.Left="154" Canvas.Top="7" Content="纵轴显示字段:" Height="26" Width="80" />
            <ComboBox Canvas.Left="71" Canvas.Top="9" Height="23" Name="xaxis" Width="79" />
            <ComboBox Canvas.Left="227" Canvas.Top="10" Height="23" Name="yaxis" Width="67" />
            <my1:Chart Canvas.Left="0" Background="White" Canvas.Top="83" Name="mychart" Height="192" Width="295"  ></my1:Chart>
            <!--<toolkit:Chart Canvas.Left="-4" Canvas.Top="83" Name="mychart" Height="312" Width="526" />-->
            <Image Canvas.Left="74" Canvas.Top="36" Height="30" Name="image1" Source="../images/11.png" Stretch="Fill" Width="34" />
            <Image Canvas.Left="151" Canvas.Top="35" Height="30" Name="image2" Source="../images/22.png" Stretch="Fill" Width="37" />
            <RadioButton Canvas.Left="71" Canvas.Top="67" Content="柱状图" GroupName="radiogroup1" Height="16" IsChecked="True" Checked="radioButton_Checked"  Name="radioButton1" Tag="Columnar" />
            <RadioButton Canvas.Left="150" Canvas.Top="67" Content="饼状图" GroupName="radiogroup1"   Height="16" Checked="radioButton_Checked" Name="radioButton2" Tag="Pie" />
        </Canvas>
    </my:DialogPanel>
</uc:BaseUserControl>
