LogisticsSystem_10/Logistics_system/Logistics_system/chart1/prodectChart.xaml

<uc:BaseUserControl x:Class="Logistics_system.chart1.prodectChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:uc="clr-namespace:ZDIMSDemo.Controls;assembly=ZDIMSDemo"
     xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls" 
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:my1="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" d:DesignHeight="414" d:DesignWidth="502">
<!--d:DesignHeight="426" d:DesignWidth="526"-->
    <my:DialogPanel Name="dialogPanel1" Width="301" Height="310"  Title="统计图窗口" DragEnable="True" Background="Transparent">
        <Canvas  Name="canvas" Background="Transparent">
            <sdk:Label Content="统计:"  Width="38" Height="26" Canvas.Left="2" Canvas.Top="6" />
            <sdk:Label Canvas.Left="2" Canvas.Top="42" Height="23" Name="label1" Width="64" Content="统计图形状:" />
            <Button Canvas.Left="227" Canvas.Top="52" Content="确定" Height="23" Name="buffer" Width="62" Click="okBtn_clickHandler" />
            <!--<sdk:Label Canvas.Left="243" Canvas.Top="7" Content="纵轴显示字段:" Height="26" Width="80" />-->
            <!--<ComboBox Canvas.Left="329" Canvas.Top="9" Height="23" Name="yaxis" Width="120" />-->
            <my1:Chart Canvas.Left="0" Canvas.Top="83"  Name="mychart" Height="192" Width="295"  ></my1:Chart>
            <!--<toolkit:Chart Canvas.Left="-4" Canvas.Top="83" Name="mychart" Height="312" Width="526" />-->
            <Image Canvas.Left="68" Canvas.Top="36" Height="30" Name="image1" Source="../images/11.png" Stretch="Fill" Width="34" />
            <Image Canvas.Left="146" Canvas.Top="35" Height="30" Name="image2" Source="../images/22.png" Stretch="Fill" Width="37" />
            <RadioButton Canvas.Left="66" Canvas.Top="67" Content="柱状图" GroupName="radiogroup1" Height="16" IsChecked="True" Checked="radioButton_Checked"  Name="radioButton1" Tag="Columnar" />
            <RadioButton Canvas.Left="141" Canvas.Top="67" Content="饼状图" GroupName="radiogroup1"   Height="16" Checked="radioButton_Checked" Name="radioButton2" Tag="Pie" />
            <TextBox Canvas.Left="32" Canvas.Top="8" Height="23" Name="proName" Width="74" />
            <sdk:Label Canvas.Left="146" Canvas.Top="6" Content="统计字段：" Height="26" Width="55" />
            <ComboBox Canvas.Left="205" Canvas.Top="6" Height="23" Name="yaxis" Width="82" />
        </Canvas>
    </my:DialogPanel>
</uc:BaseUserControl>
