SilverlightDemo_10/SilverlightDemo/SilverlightDemo/components/MarkInfo.xaml

<uc:BaseUserControl x:Class="SilverlightDemo.components.MarkInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:SilverlightDemo.components"
   xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls"
    mc:Ignorable="d"
    d:DesignHeight="170" d:DesignWidth="250" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <my:DialogPanel Name="dialogPanel1" Title="详细信息" Width="250" Height="170" Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <sdk:Label Name="label1" Grid.Column="0" Grid.Row="1" Content="地名：" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <sdk:Label Name="label2"    Grid.Column="0" Grid.Row="2" Content="X：" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <sdk:Label Name="label3"    Grid.Column="0" Grid.Row="3" Content="Y：" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1,1,1,1" Background="White" Height="25" Width="170">
                <TextBlock Name="placename" Grid.Column="1" Grid.Row="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Gray" BorderThickness="1,1,1,1"  Background="White" Height="25" Width="170">
                <TextBlock Name="xInfo" Grid.Column="1" Grid.Row="2" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Gray" BorderThickness="1,1,1,1" Background="White" Height="25" Width="170">
                <TextBlock Name="yInfo" Grid.Column="1" Grid.Row="3" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </my:DialogPanel>
    
</uc:BaseUserControl>
