SilverlightDemo_10/SilverlightDemo/SilverlightDemo/components/myChartCtrl.xaml

<uc:BaseUserControl x:Class="SilverlightDemo.components.myChartCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:SilverlightDemo.components"
    xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls"               
    mc:Ignorable="d"
    d:DesignHeight="335" d:DesignWidth="350" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <my:DialogPanel Name="dialogPanel1" Title="统计图样式设置" DragEnable="True" Height="335" Width="350" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35" />
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="请点击选择需要设置样式的统计图，然后对其进行样式设置:" 
                       VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="12" Margin="15,0,0,0"></TextBlock>
            <sdk:Label Name="label1" Content="统计图类型："   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
            <sdk:Label Name="label2" Content="统计图高度："   Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
            <sdk:Label Name="label3" Content="统计图宽度："   Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"/>
            <sdk:Label Name="label4" Content="统计图透明度：" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"/>
            <sdk:Label Name="theme"  Content="统计图主题："   Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center"/>
            <ComboBox  Name="chartType" Height="28" Grid.Row="1" Grid.Column="1"  Width="200"/>
            <Slider    Name="sliderH" Grid.Row="2" Grid.Column="1" Width="200" Minimum="100" Maximum="400" Value="150"/>
            <Slider    Name="sliderW" Grid.Row="3" Grid.Column="1" Width="200" Minimum="100" Maximum="400" Value="200"/>
            <Slider    Name="sliderA" Grid.Row="4" Grid.Column="1" Width="200" Minimum="0.00"   Maximum="1.00"   Value="1.00"/>
            

            <StackPanel Name="stackPanel1" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton Name="radioButton1" Content="Theme1" GroupName="group" Grid.Row="7" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,9,0,10" IsChecked="True"/>
                <RadioButton Name="radioButton2" Content="Theme2" GroupName="group" Grid.Row="7" Height="16" HorizontalAlignment="Left" Margin="31,9,0,11" VerticalAlignment="Center" />
                <RadioButton Name="radioButton3" Content="Theme3" GroupName="group"  Grid.Row="7" Height="16" HorizontalAlignment="Left" Margin="35,9,0,8" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="stackPanel2" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">
                <CheckBox Name="ThreeDviewer" Content="3DViewer" VerticalAlignment="Center" Margin="6"/>
                <!--<CheckBox Name="EnableAnimation" Content="EnableAnimation" VerticalAlignment="Center" Margin="6"/>-->
                <CheckBox Name="EnableToolBar" Content="EnableToolBar" VerticalAlignment="Center" Margin="6"/>
            </StackPanel>
        </Grid>
    </my:DialogPanel>
    
</uc:BaseUserControl>
