SilverlightDemo_10/SilverlightDemo/SilverlightDemo/buscomponets/BusControl/BusAnalyse.xaml

<uc:BaseUserControl x:Class="SilverlightDemo.buscomponets.BusControl.BusAnalyse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="clr-namespace:SilverlightDemo.buscomponets"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
   xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls"  Unloaded="unRemoveSetPlay"  >
    <UserControl.Resources>
        <Storyboard x:Key="stbShowHeader">

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="layroot"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.6"
									  Value="500"
									  KeySpline="0,0,0,1" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="stbShowHeaderBack">
            <DoubleAnimation BeginTime="00:00:00"
							 Storyboard.TargetName="layroot"
							 Storyboard.TargetProperty="Opacity"
							 From="1"
							 Duration="00:00:00.5"
							 To="0"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="stbContentBgBack1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="layroot"
										   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5"
									  Value="-500"
									  KeySpline="0,0,0,1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid x:Name="layroot" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform X="-500" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas x:Name="dialogPanel1"  Height="350" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top"    Canvas.ZIndex="10000" >
            <Image Name="close" Width="20" Canvas.ZIndex="19900" MouseEnter="close_MouseEnter"  MouseLeave="close_MouseLeave" Height="20" Cursor="Hand" MouseLeftButtonUp="close_MouseLeftButtonUp" Source="/images/close_32.png" Canvas.Left="482" Canvas.Top="-1"></Image>
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Canvas.Left="0" Canvas.Top="0" Margin="0" Width="500" Height="350" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Canvas.Left="10" Canvas.Top="15" Width="480" Height="330"   />
            <Canvas Canvas.Left="8" Canvas.Top="12">
                <sdk:Label Canvas.Left="5" Canvas.Top="4" Height="28" Name="label1" Width="69" Content="起点关键字:" />
                <TextBox Canvas.Left="72" Canvas.Top="6" Height="23" Name="start" Width="120" TextChanged="start_TextChanged" Text="关南小区" />
                <sdk:Label Canvas.Left="197" Canvas.Top="5" Content="终点关键字:" Height="28" Name="label2" Width="69" />
                <TextBox Canvas.Left="263" Canvas.Top="7" Height="23" Name="stop" Width="120" TextChanged="stop_TextChanged" Text="关西小区" />
                <sdk:Label Canvas.Left="5" Canvas.Top="36" Content="选择起始点:" Height="28" Name="label3" Width="69" />
                <ComboBox Canvas.Left="73" Canvas.Top="37" Height="23" Name="startPos" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="关南小区" />
                </ComboBox>
                <sdk:Label Canvas.Left="197" Canvas.Top="36" Content="选择终止点:" Height="28" Name="label4" Width="69" />
                <ComboBox Canvas.Left="263" Canvas.Top="38" Height="23" Name="stopPos" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="关西小区" />
                </ComboBox>
                <sdk:Label Canvas.Left="5" Canvas.Top="66" Content="公交路线查询结果:" Height="22" Name="label5" Width="113" />
                <RichTextBox Canvas.Left="3" Canvas.Top="91" Height="221" IsReadOnly="True" Name="busReslut" Width="477" />
                <Button Canvas.Left="391" Canvas.Top="38" Content="搜索公交方案" Height="23" Name="button1" Width="91"  Padding="0" BorderThickness="0" Click="Btn_Submit" />
            </Canvas>

        </Canvas>
        
    </Grid>
</uc:BaseUserControl>
