SilverlightDemo_10/SilverlightDemo/SilverlightDemo/ZDIMSDemo/Controls/ClipAnalyse.xaml

<uc:BaseUserControl x:Class="ZDIMSDemo.Controls.ClipAnalyse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White"
        xmlns:uc="clr-namespace:ZDIMSDemo.Controls"
             xmlns:my4="clr-namespace:EasySL.Controls;assembly=EasySL.Controls"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    d:DesignHeight="247" d:DesignWidth="282">

    <my4:DialogPanel  Background="White" Name="myDialog1" DragEnable="True" Title="裁剪分析窗口" Height="245" Width="281" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid x:Name="gride1"  Width="273" Margin="0" Height="210" Background="White">

            <sdk:Label Height="24" HorizontalAlignment="Left" Margin="20,16,0,0" Name="label1" VerticalAlignment="Top" Width="95" Content="裁剪容差半径：" />
            <TextBox Height="24" HorizontalAlignment="Right" Margin="0,11,39,0" Name="clipRadius" VerticalAlignment="Top" Width="113" Text="0.0001" />
            <sdk:Label Height="18" HorizontalAlignment="Left" Margin="31,49,0,0" Name="label2" VerticalAlignment="Top" Width="63" Content="裁剪类型："  />

            <RadioButton Content="外裁" Height="16" HorizontalAlignment="Left" Margin="116,49,0,0" Name="radio_out" VerticalAlignment="Top" GroupName="radiogroup_clipType" />
            <RadioButton Content="内裁" Height="16" HorizontalAlignment="Left" Margin="193,48,0,0" Name="radio_in" VerticalAlignment="Top" GroupName="radiogroup_clipType" IsChecked="True" />
            <sdk:Label Height="20" HorizontalAlignment="Left" Margin="9,77,0,0" Name="label3" VerticalAlignment="Top" Width="103" Content="是否重算面积周长：" />
            <RadioButton Content="是" Height="16" HorizontalAlignment="Left" Margin="194,78,0,0" Name="radio_yes" VerticalAlignment="Top" GroupName="radiogroup_recalc" Width="40" />
            <RadioButton Content="否" Height="16" HorizontalAlignment="Right" Margin="0,79,118,0" Name="radio_no" VerticalAlignment="Top" GroupName="radiogroup_recalc" IsChecked="True" Width="39" />
            <TextBlock Height="42"  Name="textBlock1" Text="请设置裁剪分析半径后， 点击提交按钮发送分析请求。" Width="220" Margin="20,109,33,59" TextWrapping="Wrap" />
            <Button Content="提交" Height="23" HorizontalAlignment="Left" Margin="15,170,0,0" Name="button_submit" VerticalAlignment="Top" Width="60" Click="submit"/>
            <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="105,170,0,0" Name="button3" VerticalAlignment="Top" Width="59" Click="cancle" />
            <Button Content="关闭" Height="23" HorizontalAlignment="Left" Margin="188,170,0,0" Name="button4" VerticalAlignment="Top" Width="60"  Click="close"/>
        </Grid>
    </my4:DialogPanel>
</uc:BaseUserControl>
