SilverlightDemo_10/SilverlightDemo/SilverlightDemo/ZDIMSDemo/Controls/MapDocDataViewerOld.xaml

<controls:ChildWindow x:Class="ZDIMSDemo.Controls.MapDocDataViewerOld"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="523" Height="335" 
           Title="查询结果显示" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="ChildWindow_Loaded">
    <Grid x:Name="LayoutRoot" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <sdk:DataPager Height="28" Name="dataPager1" Source="{Binding}" DisplayMode="FirstLastPreviousNextNumeric" NumericButtonCount="10" AutoEllipsis="True"  Width="505" HorizontalContentAlignment="Center" Margin="0,0,0,2" />
        <controls:TabControl Grid.Row="1" Height="255" Name="tabControl1" Width="505">
            <!--<controls:TabItem Header="tabItem1" Name="tabItem1">
                <Grid>
                    <sdk:DataGrid Height="221" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="493" />
                </Grid>
            </controls:TabItem>-->
        </controls:TabControl>        
    </Grid>
</controls:ChildWindow>