SilverlightDemo_10/SilverlightDemo/SilverlightDemo/ZDIMSDemo/Controls/Measure.xaml

<uc:BaseUserControl x:Class="ZDIMSDemo.Controls.Measure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
                    xmlns:uc="clr-namespace:ZDIMSDemo.Controls"
    d:DesignHeight="163" d:DesignWidth="321" xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <my:DialogPanel Height="163" Name="dialogPanel1" Width="321" Title="长度、面积测量" DragEnable="True" Background="White">
        <Canvas Height="125" Width="313" Background="White">
            <sdk:Label Content="友情提示：单击地图选取测量点，双击结束！"  Width="235" Height="27" Canvas.Left="37" Canvas.Top="4" />
            <sdk:Label Canvas.Left="13" Canvas.Top="32" Height="24" Name="label1" Width="64" Content="测量类型：" />
            <RadioButton Canvas.Left="87" Canvas.Top="37" Content="测长度" Height="16" Name="Measurelen" Checked="Measurelen_Checked" />
            <RadioButton Canvas.Left="87" Canvas.Top="65" Content="测面积" Height="16" Name="Measurearea" Checked="Measurearea_Checked" />
            <Button Canvas.Left="117" Canvas.Top="93" Content="清除测量结果" Height="23" Name="clearMeasure" Width="81" Click="clearMeasure_Click" />
            <CheckBox Canvas.Left="174" Canvas.Top="37" Content="是否显示线段长度" Height="16" Name="checkBox1" IsChecked="False" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
        </Canvas>
    </my:DialogPanel>
</uc:BaseUserControl>
