SilverlightDemo_10/SilverlightDemo/SilverlightDemo/ZDIMSDemo/Controls/OverLayAnalyse.xaml

<uc:BaseUserControl x:Class="ZDIMSDemo.Controls.OverLayAnalyse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White"
    xmlns:uc="clr-namespace:ZDIMSDemo.Controls"
             xmlns:my4="clr-namespace:EasySL.Controls;assembly=EasySL.Controls"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    d:DesignHeight="550" d:DesignWidth="298" >
    <my4:DialogPanel Name="myDialog1" Background="White" Title="叠加分析窗口" Height="550" Width="298"  DragEnable="True">
        <Grid x:Name="gride1" Background="White" Width="298" Margin="0" Height="519">
            <Grid.RowDefinitions>
                <RowDefinition Height="72*" />
                <RowDefinition Height="130*" />
                <RowDefinition Height="134*" />
                <RowDefinition Height="183*" />
            </Grid.RowDefinitions>
            <sdk:Label Height="24" HorizontalAlignment="Left" Margin="12,11,0,0" Name="label1" VerticalAlignment="Top" Width="122" Content="第一步:选择数据源" Foreground="#FF0AA3F3" />
            <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,44,0,0" Name="label2" VerticalAlignment="Top" Width="67" Content="数据源:" Foreground="Black" />
            <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,11,0,0" Name="label3" VerticalAlignment="Top" Width="225" Content="第二步:连接数据源获取数据库列表" Grid.Row="1" Foreground="#FF0AA3F3" />
            <RadioButton Content="是" Height="16" HorizontalAlignment="Left" Margin="160,61,0,0" Name="radio_yes" VerticalAlignment="Top" GroupName="radiogroup_recalc" Width="40" Grid.Row="3" />
            <RadioButton Content="否" Height="16" HorizontalAlignment="Left" Margin="110,62,0,0" Name="radio_no" VerticalAlignment="Top" GroupName="radiogroup_recalc" IsChecked="True" Width="39" Grid.Row="3" />
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="9,10,0,0" Name="textBlock1" Text="第四步:设置分析参数" VerticalAlignment="Top" Width="228" Grid.Row="3" Foreground="#FF0AA3F3" />
            <Button Content="提交" Height="21" HorizontalAlignment="Left" Margin="51,138,0,0" Name="button_submit" VerticalAlignment="Top" Width="49" Click="submit" Grid.Row="3" />
            <Button Content="取消" Height="23" HorizontalAlignment="Right" Margin="0,137,91,0" Name="button3" VerticalAlignment="Top" Width="49" Click="cancle" Grid.Row="3" />
            <Button Content="获取" Height="23" HorizontalAlignment="Right" Margin="0,39,16,0" Name="button4" VerticalAlignment="Top" Width="60"  Click="getGdbSvrList"/>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="94,40,0,0" Name="svrList" VerticalAlignment="Top" Width="120" />
            <sdk:Label Content="用户名:" Height="28" HorizontalAlignment="Left" Margin="9,42,0,0" Name="label4" VerticalAlignment="Top" Width="67" Grid.Row="1" />
            <sdk:Label Content="密码:"  HorizontalAlignment="Left" Margin="13,66,0,36" Name="label5" Width="67" Grid.Row="1" />
            <sdk:Label Content="数据库名:"  Height="28" HorizontalAlignment="Left" Margin="8,104,0,0" Name="label6" VerticalAlignment="Top" Width="67" Grid.Row="1" Grid.RowSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="94,39,0,0" Name="username" VerticalAlignment="Top" Width="120" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,70,84,0" Name="password" VerticalAlignment="Top" Width="120" Grid.Row="1" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="94,101,0,0" Name="gdbName" VerticalAlignment="Top" Width="120" Grid.Row="1" />
            <Button Content="连接" Height="23" HorizontalAlignment="Left" Margin="228,70,0,0" Name="button1" VerticalAlignment="Top" Width="60" Grid.Row="1" Click="connect" />
            <sdk:Label Content="第三步:选择叠加图层" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="10,11,0,0" Name="label7" VerticalAlignment="Top" Width="225" Grid.Row="2" Foreground="#FF0AA3F3" />
            <sdk:Label Content="图层类型:"  HorizontalAlignment="Left" Margin="10,40,0,0" Name="label8" Width="67" Height="28" VerticalAlignment="Top" Grid.Row="2" />
            <sdk:Label Content="第一个图层:"  HorizontalAlignment="Left" Margin="10,75,0,0" Name="label9" Width="74" Height="28" VerticalAlignment="Top" Grid.Row="2" />
            <sdk:Label Content="第二个图层:"  Height="28" HorizontalAlignment="Left" Margin="8,108,0,0" Name="label10" VerticalAlignment="Top" Width="80" Grid.Row="2" Grid.RowSpan="2" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="95,105,0,0" Name="layer2" VerticalAlignment="Top" Width="120" Grid.Row="2" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="95,73,0,0" Name="layer1" VerticalAlignment="Top" Width="120" Grid.Row="2" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,39,83,0" Name="dataType" VerticalAlignment="Top" Width="120" Grid.Row="2" SelectedIndex="0">
                <ComboBoxItem Content="简单要素类"></ComboBoxItem>
                <ComboBoxItem Content="要素类"></ComboBoxItem>

            </ComboBox>
            <sdk:Label Content="叠加类型:"  Height="18" HorizontalAlignment="Left" Margin="14,33,0,0" Name="label11" VerticalAlignment="Top" Width="61" Grid.Row="3" FontFamily="Arial" />
            <sdk:Label Content="重算面积周长:"  HorizontalAlignment="Left" Margin="11,55,0,100" Name="label12" Width="95" Grid.Row="3" />
            <sdk:Label Content="平差半径:"  Height="19" HorizontalAlignment="Left" Margin="15,94,0,0" Name="label13" VerticalAlignment="Top" Width="56" Grid.Row="3" />
            <RadioButton Content="交" GroupName="radiogroup_overType" Height="16" HorizontalAlignment="Right" Margin="0,33,106,0" Name="radioButton_jiao" VerticalAlignment="Top" Width="40" Grid.Row="3" IsChecked="True" />
            <RadioButton Content="并" GroupName="radiogroup_overType" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="109,32,0,0" Name="radioButton_bing" VerticalAlignment="Top" Width="39" Grid.Row="3" />
            <RadioButton Content="差" GroupName="radiogroup_overType" Height="16" HorizontalAlignment="Right" Margin="0,34,11,0" Name="radioButton_cha" VerticalAlignment="Top" Width="40" Grid.Row="3" />
            <RadioButton Content="减" GroupName="radiogroup_overType" Height="16" IsChecked="False" Margin="199,34,0,0" Name="radioButton_jian" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left" Width="39" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="98,88,0,0" Name="radius" VerticalAlignment="Top" Width="120" Grid.Row="3" Text="0.0001" />
            <Button Content="确定" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="227,39,0,0" Name="button2" VerticalAlignment="Top" Width="62" Click="getLayerList" />
        </Grid>
    </my4:DialogPanel>
</uc:BaseUserControl>
