SilverlightDemo_10/SilverlightDemo/SilverlightDemo/ZDIMSDemo/Controls/MapDoc/DisplaySet.xaml

<uc:BaseUserControl x:Class="ZDIMSDemo.Controls.MapDoc.DisplaySet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ZDIMSDemo.Controls"
    xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls"
    mc:Ignorable="d"
    d:DesignHeight="230" d:DesignWidth="200"  xmlns:my1="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0">
    <my:DialogPanel Name="dialog" Width="200" Background="White" Height="230" DragEnable="True" Title="显示参数设置" MouseLeftButtonDown="DialogPanel_MouseLeftButtonDown">
    <Grid x:Name="LayoutRoot" Background="White">
        <CheckBox Content="还原显示" Height="16" HorizontalAlignment="Left" Margin="23,12,0,0" Name="checkBox_origin" VerticalAlignment="Top"  />
        <CheckBox Content="跟随显示" Height="16" HorizontalAlignment="Left" Margin="23,46,0,0" Name="checkBox_followshow" VerticalAlignment="Top" />
        <CheckBox Content="显示坐标点" Height="16" HorizontalAlignment="Left" Margin="23,78,0,0" Name="checkBox_showcoor" VerticalAlignment="Top" />
        <RadioButton Content="低质量" Height="16"  HorizontalAlignment="Left" Margin="23,111,0,0" Name="radioButton_img_low" VerticalAlignment="Top" GroupName="radioButton_img" />
        <RadioButton Content="高质量" Height="16" HorizontalAlignment="Left" Margin="90,111,0,0" Name="radioButton_img_high" VerticalAlignment="Top" GroupName="radioButton_img" />
            <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="33,157,0,0" Name="button_submit" VerticalAlignment="Top" Width="59" Click="button_submit_Click" />
            <Button Content="取消" Height="23" HorizontalAlignment="Right" Margin="0,158,30,0" Name="button_cancel" VerticalAlignment="Top" Width="59" Click="button_cancel_Click" />
        </Grid>
    </my:DialogPanel>
</uc:BaseUserControl>
