SilverlightDemo_10/SilverlightDemo/SilverlightDemo/ZDIMSDemo/Controls/Layer/LayerConditionInput.xaml

<uc:BaseUserControl x:Class="ZDIMSDemo.Controls.Layer.LayerConditionInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
                    xmlns:uc="clr-namespace:ZDIMSDemo.Controls"
    d:DesignHeight="380" d:DesignWidth="320" xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <my:DialogPanel Height="378" Name="dialogPanel1" Width="320" Title="输入查询条件(矢量图层)" DragEnable="True" Background="White">
        <Canvas Height="341" Width="310" Margin="0">
            <sdk:Label Canvas.Left="9" Canvas.Top="38" Height="28" Name="label1" Width="77" Content="选择图层:" />
            <sdk:Label Canvas.Left="9" Canvas.Top="65" Content="选择属性字段:" Height="28" Name="label2" Width="77" />
            <ComboBox Canvas.Left="86" Canvas.Top="40" Height="23" Name="layerList" Width="215"  SelectionChanged="layerList_SelectionChanged" />
            <ComboBox Canvas.Left="86" Canvas.Top="68" Height="23" Name="fieldList" Width="215" SelectionChanged="fieldList_SelectionChanged"/>
            <Button Canvas.Left="9" Canvas.Top="98" Content="+" Height="23" Name="button1" Width="70" Click="CnBtnClick" />
            <Button Canvas.Left="156" Canvas.Top="98" Content="*" Height="23" Name="button2" Width="70" Click="CnBtnClick"/>
            <Button Canvas.Left="82" Canvas.Top="98" Content="-" Height="23" Name="button3" Width="70" Click="CnBtnClick" />
            <Button Canvas.Left="229" Canvas.Top="98" Content="/" Height="23" Name="button4" Width="70"  Click="CnBtnClick"/>
            <Button Canvas.Left="9" Canvas.Top="125" Content="&gt;=" Height="23" Name="button5" Width="70" Click="CnBtnClick" />
            <Button Canvas.Left="156" Canvas.Top="125" Content="&gt;" Height="23" Name="button6" Width="70" Click="CnBtnClick" />
            <Button Canvas.Left="82" Canvas.Top="125" Content="&lt;=" Height="23" Name="button7" Width="70"  Click="CnBtnClick"/>
            <Button Canvas.Left="229" Canvas.Top="125" Content="&lt;" Height="23" Name="button8" Width="70"  Click="CnBtnClick"/>
            <Button Canvas.Left="9" Canvas.Top="152" Content="=" Height="23" Name="button9" Width="70"  Click="CnBtnClick"/>
            <Button Canvas.Left="156" Canvas.Top="152" Content="and" Height="23" Name="button10" Width="70" Click="CnBtnClick" />
            <Button Canvas.Left="82" Canvas.Top="152" Content="!=" Height="23" Name="button11" Width="70" Click="CnBtnClick" />
            <Button Canvas.Left="229" Canvas.Top="152" Content="or" Height="23" Name="button12" Width="70"  Click="CnBtnClick"/>
            <Button Canvas.Left="9" Canvas.Top="179" Content="not" Height="23" Name="button13" Width="70"  Click="CnBtnClick"/>
            <Button Canvas.Left="156" Canvas.Top="179" Content="is null" Height="23" Name="button14" Width="70" Click="CnBtnClick" />
            <Button Canvas.Left="82" Canvas.Top="179" Content="like" Height="23" Name="button15" Width="70" Click="CnBtnClick" />
            <Button Canvas.Left="229" Canvas.Top="179" Content="%" Height="23" Name="button16" Width="70" Click="CnBtnClick" />
            <sdk:Label Canvas.Left="11" Canvas.Top="202" Height="28" Name="label3" Width="120" Content="输入条件:" />
            <TextBox Canvas.Left="11" Canvas.Top="228" Height="69" Name="conditionText" Width="287" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TabNavigation="Local" DataContext="{Binding}" />
            <Button Canvas.Left="26" Canvas.Top="307" Content="查询" Height="23" Name="button17" Width="75" Click="Submit" />
            <Button Canvas.Left="115" Canvas.Top="307" Content="清空" Height="23" Name="button18" Width="75" Click="ClearText" />
            <Button Canvas.Left="205" Canvas.Top="307" Content="关闭" Height="23" Name="button19" Width="75" Click="Close"/>
            <sdk:Label Canvas.Left="10" Canvas.Top="10" Content="选择GDB:" Height="28" Name="label4" Width="77" />
            <ComboBox Canvas.Left="87" Canvas.Top="12" Height="23" Name="gdbList" Width="215" SelectionChanged="gdbList_SelectionChanged" DropDownOpened="gdbList_DropDownOpened" />
        </Canvas>
    </my:DialogPanel>
</uc:BaseUserControl>
