LogisticsSystem_10/Logistics_system/Logistics_system/MainPage.xaml

<UserControl xmlns:my4="clr-namespace:ZDIMSDemo.Controls;assembly=ZDIMSDemo"  xmlns:my="clr-namespace:ZDIMS.OtherMap;assembly=ZDIMS1.0"  x:Class="Logistics_system.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  Loaded="onLoadMap"
  xmlns:my2="clr-namespace:ZDIMS.Drawing;assembly=ZDIMS1.0"  xmlns:my1="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0" xmlns:my3="clr-namespace:Logistics_system.controls">
    <Grid x:Name="LayoutRoot" ShowGridLines="False">

        <Grid.RowDefinitions> 
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <!--<RowDefinition Height="25"></RowDefinition>-->
           
        </Grid.RowDefinitions>
        <!--<RowDefinition Height="50"></RowDefinition>-->
        
            <my1:IMSMap Grid.Row="1"   Name="iMSMap1"  Margin="0,0,0,0"
                       
                       XMinMap="12523442.714243278"
				    XMaxMap="12836528.782099359"
				    YMinMap="3443946.7464169003"
				    YMaxMap="3757032.8142729849" 
                     
                    
                    LevelNum="8" InitShowLevel="5"    EnableAnimate="true" >
            <!--XMinMap="12704413.264679"
				    XMaxMap="12746159.343726"
				    YMinMap="3562521.453121"
				    YMaxMap="3594951.439954"-->

            <!--XMinMap="606816.915774785"
				    XMaxMap="696952.611049457"
				    YMinMap="2312001.72083783"
				    YMaxMap="2402137.41611251"-->
            <!--<my:GoogleTileLayer StartDataLvl="7" OriginalRow="52" OriginalColumn="104"  HorizontalAlignment="Left"  Name="googleTileLayer1" VerticalAlignment="Top"   ViewBeginLevel="0" ViewEndLevel="20" />-->
            <!--<my1:VectorMapDoc HorizontalAlignment="Left" Name="vectorMapDoc1" VerticalAlignment="Top" MapDocName="test3.map" />-->
            <!--<my1:TileLayer DataVersion="0"  Name="tileLayer" Height="100" AutoGetMapInfo="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                           HdfName="whmap.hdf" ServerAddress="http://127.0.0.1/relayhandlersite/relayhandler.ashx" />-->
            <!--<my1:TileLayer DataVersion="0"  Name="tileLayer" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                           HdfName="clipggwh7"  />-->
            <my2:GraphicsLayer   HorizontalAlignment="Left"  Name="graphicsLayer1" VerticalAlignment="Top"  />
            <my2:MarkLayer  HorizontalAlignment="Left"  Name="markLayer1" VerticalAlignment="Top" />
            
            <!--<Image  Source="../images/banner1.png"  Canvas.ZIndex="100000"   Stretch="Uniform" Margin="0,0,0,600" Opacity="2" />-->
            
            <!--<Image  Source="../images/bottom.png"  Canvas.ZIndex="100000"  Stretch="Uniform"  Margin="0,510,0,0"  />-->
           
          
        <my4:NavigationBar  Name="bar" Canvas.ZIndex="10000" />
        
        </my1:IMSMap>
        <my3:ToolBar   Margin="196,300,154,0" Canvas.ZIndex="100000" x:Name="toolBar1" Grid.Row="1" />
        <Image    Canvas.ZIndex="100000" Grid.Row="0"   Stretch="Fill" Margin="0,0,0,0" Source="../images/banner.png" />

        
        <!--<Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="92,0,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button1_Click" />-->
       

    </Grid>
</UserControl>
