LogisticsSystem_10/Logistics_system/Logistics_system/SilverlightControl1.xaml

<UserControl x:Class="Logistics_system.SilverlightControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:my="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*" />
            <ColumnDefinition Width="332*" />
        </Grid.ColumnDefinitions>
        <Button Content="瓦片" Height="36" HorizontalAlignment="Left" Margin="12,53,0,0" Name="button1" VerticalAlignment="Top" Width="50" FontSize="16"  Click="show_tile"/>
        <Button Height="38" HorizontalAlignment="Left" Margin="0,128,0,0" Name="button2" VerticalAlignment="Top" Width="97" FontSize="16" Content="矢量" Click="show_doc" Grid.ColumnSpan="2" />
        <Button Content="图层" Height="38" HorizontalAlignment="Left" Margin="12,235,0,0" Name="button3" VerticalAlignment="Top" Width="97" FontSize="16" Click="show_layer" Grid.ColumnSpan="2" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="12,24,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" Grid.ColumnSpan="2" />
        <!--<my:IMSMap Grid.Column="1" HorizontalAlignment="Left" Name="iMSMap1" VerticalAlignment="Top"  />-->
    </Grid>
</UserControl>
