LogisticsSystem_10/Logistics_system/Logistics_system/SilverlightControl3.xaml

<UserControl xmlns:my="clr-namespace:ZDIMS.OtherMap;assembly=ZDIMS1.0"  x:Class="Logistics_system.SilverlightControl3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:my2="clr-namespace:ZDIMS.Drawing;assembly=ZDIMS1.0"  xmlns:my1="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0" xmlns:my3="clr-namespace:Logistics_system.controls">

    <Grid x:Name="LayoutRoot" Background="White">
        <my1:IMSMap Grid.Row="1" 
                    Name="iMSMap1"
                    Margin="0,0,0,0"
                    XMinMap="12523442.714243278"
				    XMaxMap="12836528.782099359"
				    YMinMap="3443946.7464169003"
				    YMaxMap="3757032.8142729849"                     
                    LevelNum="8"
                    InitShowLevel="5"   
                    EnableAnimate="true" >
            <my:GoogleTileLayer StartDataLvl="7" 
                                OriginalRow="52" 
                                OriginalColumn="104" 
                                HorizontalAlignment="Left" 
                                Name="googleTileLayer1" 
                                VerticalAlignment="Top"   
                                ViewBeginLevel="0" 
                                ViewEndLevel="20" />
        </my1:IMSMap>

    </Grid>
</UserControl>
