LogisticsSystem_10/Logistics_system/Logistics_system/SilverlightControl2.xaml

<UserControl x:Class="Logistics_system.SilverlightControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:my="clr-namespace:ZDIMS.Map;assembly=ZDIMS1.0" xmlns:my1="clr-namespace:ZDIMS.Drawing;assembly=ZDIMS1.0">

    <Grid x:Name="LayoutRoot" Background="Black"   >
        <Image  Name="img" Stretch="Uniform" Margin="0"  Width="30" Height="30"   MouseLeftButtonUp="img_MouseLeftButtonUp"  Source="/Logistics_system;component/images/SiteIcon.png"></Image>
        <Popup Name="p1" IsOpen="False">
            <Grid x:Name="LayoutRoot1"  Margin="30,30,0,0"  Background="Red"  Width="300"  Height="264">
                <Grid.RowDefinitions  >
                    <RowDefinition Height="30" />
                    <RowDefinition Height="234" />
                </Grid.RowDefinitions>

                <Image  Grid.Row="0"  Margin="0"  Width="300" Height="264" Source="/Logistics_system;component/images/tooltip/SiteHeaderBg.png"
					   x:Name="imgHeader"					 
					   >
                </Image>
                <TextBlock Text=" dhsajhjhajhfahjfajhah" Grid.Row="0" 
					   Margin="55,5,0,0"
					   x:Name="txtblockTitle"
					   Foreground="White"
					   FontFamily="宋体"
					   FontSize="12"
					   FontWeight="Bold"></TextBlock>
                <Image Margin="225,2,2,0"
                           Grid.Row="0" 
					Cursor="hand"
					x:Name="btnClose"
					Width="20" Height="20"
					MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Source="/Logistics_system;component/images/Close.png"></Image>

                <Canvas Grid.Row="1"    Margin="0" Background="Green"   >
                    <Image Source="/Logistics_system;component/images/tooltip/SiteContentBg.png"
				      
				      x:Name="imgBg"
				    Margin="0">
                    </Image>
                  
                        <TextBlock Text="门店代号：" 
                               x:Name="txtblockTel"
							   Margin="0,5,0,0"
							   FontSize="12"
							   Foreground="White"
							   FontFamily="Arial"
							   Height="22"
							   Width="200"></TextBlock>
                        <TextBlock Text="地址："
                               x:Name="txtblockAddress"
                               Margin="0,20,0,0"
							   Height="40"  
							   FontSize="12"
							   Foreground="White"
							   FontFamily="Arial"
							   Width="200"></TextBlock>
                        <TextBlock Text="详细信息"
                               x:Name="txtblockXiangxi"
                               Margin="0,40,0,0"
							   Height="22"
							   FontSize="12" Grid.Row="1"
							   Foreground="White"
							   FontFamily="Arial"
							   Width="200"></TextBlock>
                   
                </Canvas>


            </Grid>

        </Popup>


    </Grid>
</UserControl>
