SilverlightDemo_K9/SilverlightDemo/SilverlightDemo/ZDIMSDemo/Controls/Chart.xaml

<uc:BaseUserControl x:Class="ZDIMSDemo.Controls.Chart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
                    xmlns:uc="clr-namespace:ZDIMSDemo.Controls"
    d:DesignHeight="426" d:DesignWidth="526" xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls" 
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <my:DialogPanel Height="426" Name="dialogPanel1" Width="526" Title="统计图窗口" DragEnable="True" Background="White">
        <Canvas Height="391" Width="519">
            <sdk:Label Content="横轴显示字段:"  Width="80" Height="26" Canvas.Left="23" Canvas.Top="8" />
            <sdk:Label Canvas.Left="23" Canvas.Top="56" Height="23" Name="label1" Width="64" Content="统计图形状:" />
            <Button Canvas.Left="273" Canvas.Top="57" Content="确定" Height="23" Name="buffer" Width="62" Click="buffer_Click" />
            <sdk:Label Canvas.Left="243" Canvas.Top="9" Content="纵轴显示字段:" Height="26" Width="80" />
            <Button Canvas.Left="381" Canvas.Top="57" Content="关闭" Height="23" Name="cancle" Width="62" Click="cancle_Click" />
            <ComboBox Canvas.Left="102" Canvas.Top="11" Height="23" Name="xaxis" Width="120" />
            <ComboBox Canvas.Left="329" Canvas.Top="12" Height="23" Name="yaxis" Width="120" />
            <ComboBox Canvas.Left="101" Canvas.Top="56" Height="23" Name="chartType" Width="120"/>
            <toolkit:Chart Canvas.Left="-4" Canvas.Top="82" Name="mychart" Height="312" Width="526" />
        </Canvas>
    </my:DialogPanel>
</uc:BaseUserControl>