SilverlightDemo_K9/SilverlightDemo/SilverlightDemo/ZDIMSDemo/Controls/NetAnalyse.xaml

<uc:BaseUserControl x:Class="ZDIMSDemo.Controls.NetAnalyse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:uc="clr-namespace:ZDIMSDemo.Controls" xmlns:my="clr-namespace:EasySL.Controls;assembly=EasySL.Controls"
    d:DesignHeight="350" d:DesignWidth="292" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <my:DialogPanel Height="350" Name="dialogPanel1" Width="292" Title="网络分析窗口" DragEnable="True" Background="White">
        <Canvas>
            <sdk:Label Canvas.Left="8" Canvas.Top="2" Height="28" Name="label1" Width="78" Content="当前鼠标操作:" />
            <RadioButton Canvas.Left="94" Canvas.Top="8" Content="设置路径" Height="16" Name="radioButton1" GroupName="MouseOper_RB"  Click="radioButton1_Click"/>
            <RadioButton Canvas.Left="161" Canvas.Top="8" Content="设置障碍点" Height="16" Name="radioButton2" GroupName="MouseOper_RB" Click="radioButton2_Click" />
            <sdk:Label Canvas.Left="8" Canvas.Top="27" Content="设置分析半径:" Height="28" Name="label2" Width="78" />
            <TextBox Canvas.Left="98" Canvas.Top="29" Height="23" Name="buffer" Width="120" Text="0.002" />
            <Button Canvas.Left="7" Canvas.Top="56" Content="清除路径点" Height="23" Name ="button1" Width="75" BorderThickness="0" Padding="0" Click="ClearPathDot" />
            <Button BorderThickness="0" Canvas.Left="86" Canvas.Top="56" Content="清除障碍点" Height="23" Name="button2" Padding="0" Width="75" Click="ClearBarrier" />
            <Button BorderThickness="0" Canvas.Left="164" Canvas.Top="56" Content="重置" Height="23" Name="button3" Padding="0" Width="55" Click="Reset" />
            <Button BorderThickness="0" Canvas.Left="223" Canvas.Top="56" Content="提交" Height="23" Name="button4" Padding="0" Width="55" Click="Submit" />
            <sdk:Label Canvas.Left="8" Canvas.Top="79" Content="网络分析结果" Height="22" Name="label3" Width="78" />
            <RichTextBox Canvas.Left="5" Canvas.Top="100" Name="roadReslut" Height="212" Width="277" IsReadOnly="True" />
        </Canvas>
    </my:DialogPanel>
</uc:BaseUserControl>
