SilverlightDemo_K9/SilverlightDemo/SilverlightDemo/ZDIMSDemo/Controls/Scale.xaml

<UserControl x:Class="ZDIMSDemo.Controls.Scale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="35" d:DesignWidth="110" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="UserControl_Loaded" xmlns:my="clr-namespace:ZDIMSDemo.Controls">
    <Grid>
        <Polyline Points="0,0 0,10 100,10 100,0"
    Stroke="Black" StrokeThickness="2"
    Canvas.Left="0" Canvas.Top="0" />
    <Polyline Points="10,5 10,10"
    Stroke="Black" StrokeThickness="2"
    Canvas.Left="0" Canvas.Top="0" />
        <Polyline Points="20,5 20,10"
    Stroke="Black" StrokeThickness="2"
    Canvas.Left="0" Canvas.Top="0" />
        <Polyline Points="30,5 30,10"
    Stroke="Black" StrokeThickness="2"
    Canvas.Left="0" Canvas.Top="0" />
        <Polyline Points="40,5 40,10"
    Stroke="Black" StrokeThickness="2"
    Canvas.Left="0" Canvas.Top="0" />
        <Polyline Points="50,0 50,10"
    Stroke="Black" StrokeThickness="2"
    Canvas.Left="0" Canvas.Top="0" />
        <Polyline Points="60,5 60,10"
    Stroke="Black" StrokeThickness="2"
    Canvas.Left="0" Canvas.Top="0" />
        <Polyline Points="70,5 70,10"
    Stroke="Black" StrokeThickness="2"
    Canvas.Left="0" Canvas.Top="0" />
        <Polyline Points="80,5 80,10"
    Stroke="Black" StrokeThickness="2"
    Canvas.Left="0" Canvas.Top="0" />
        <Polyline Points="90,5 90,10"
    Stroke="Black" StrokeThickness="2"
    Canvas.Left="0" Canvas.Top="0" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="0,15,0,0" Name="length" VerticalAlignment="Top" Content="0" Width="103" />
    </Grid>

</UserControl>
